<html>
<head>
<title>package xdc.platform</title>
<meta name="description" content="Interfaces and modules necessary for the XDC Platform Model">
<link rel="stylesheet" type="text/css" href="../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">package</span> <span class="xdoc-id">xdc.platform</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/platform/ICpuDataSheet.html" title="interface ICpuDataSheet"><img class="xdocHdrArrow" src="../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/platform/package.html">index URL</a></div>
<p class="xdocHdrSummary">Interfaces and modules necessary for the XDC Platform Model</p>
<ul class="xdocToc">
</ul>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/platform/package-src.html"><span class="xdocLabelFile">xdc/platform/package.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">package</span> <span class="xdoc-id">xdc.platform</span> [1, 0, 1] {
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">interface</span> <a class='xdocSynGo' href='../../xdc/platform/ICpuDataSheet.html' title='xdc.platform.ICpuDataSheet'><span class="xdoc-id">ICpuDataSheet</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;CPU information provided by the HW model</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">interface</span> <a class='xdocSynGo' href='../../xdc/platform/IExeContext.html' title='xdc.platform.IExeContext'><span class="xdoc-id">IExeContext</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Execution environment interface between a platform and an executable</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">interface</span> <a class='xdocSynGo' href='../../xdc/platform/IPeripheral.html' title='xdc.platform.IPeripheral'><span class="xdoc-id">IPeripheral</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Configuration-time representation of a peripheral</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">interface</span> <a class='xdocSynGo' href='../../xdc/platform/IPlatform.html' title='xdc.platform.IPlatform'><span class="xdoc-id">IPlatform</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Configuration-time interface to all platforms</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../xdc/platform/ExeContext.html' title='xdc.platform.ExeContext'><span class="xdoc-id">ExeContext</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Stock implementation of xdc.platform.IExeContext</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../xdc/platform/Utils.html' title='xdc.platform.Utils'><span class="xdoc-id">Utils</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Misc platform utilities</div>
<div class="xdocSynCode">
<tt></tt>}
</div>
</div>
<span id="xdoc-desc"></span>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">CUSTOM MEMORY CHECK</div>
<div class="xdocText">If a custom memory map is specified for a platform, through the
  configuration parameter <tt><a class="xdoc-link" href="../../xdc/platform/IPlatform.html#custom.Memory.Map" title="xdc.platform.IPlatform.customMemoryMap">xdc.platform.IPlatform.customMemoryMap</a></tt>,
  the custom map is checked
  against the default memory map to verify if the custom map fits within
  the default map. The environment variable <tt>xdc.platform.custom.check</tt>
  controls this check.</div>
<div class="xdocText">By default, the check is enabled. It can be disabled by passing 
  <tt>-Dxdc.platform.custom.check="false"</tt> to the XDCscript shell (<tt>xs</tt>),
  which is used to run the <tt><a class="xdoc-link" href="../../xdc/tools/configuro/package.html" title="xdc.tools.configuro">configuro</a></tt> command
  line configuration tool.
  If, on the other hand, you are using <tt>xdc</tt> to run the configuration step
  you can set this variable by setting the
  <tt><a class="xdoc-link" href="../../xdc/bld/Executable.html#.Attrs" title="xdc.bld.Executable.Attrs">xsopts</a></tt> attribute of an
  <tt><a class="xdoc-link" href="../../xdc/bld/Executable.html" title="xdc.bld.Executable">xdc.bld.Executable</a></tt> within a build script.</div>
<div id="xdocDate">generated on Tue, 22 May 2018 22:32:45 GMT</div>
</div></div></body>
</html>
