<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC2642R1F"
            />
        </when>
    </applicability>


    <project
        title="Watchdog"
        name="watchdog_CC26X2R1_LAUNCHXL_nortos_gcc_syscfg"
        toolChain="GNU"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.CC2642R1F"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="com.ti.SIMPLELINK_CC26X2_SDK"
        compilerBuildOptions=" -I${PROJECT_ROOT} -I${PROJECT_ROOT}/${ConfigName} -DDeviceFamily_CC26X2 -I${COM_TI_SIMPLELINK_CC26X2_SDK_INSTALL_DIR}/source -I${COM_TI_SIMPLELINK_CC26X2_SDK_INSTALL_DIR}/kernel/nortos -I${COM_TI_SIMPLELINK_CC26X2_SDK_INSTALL_DIR}/kernel/nortos/posix -mcpu=cortex-m4 -march=armv7e-m -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -g -gstrict-dwarf -Wall -I${CG_TOOL_ROOT}/arm-none-eabi/include/newlib-nano -I${CG_TOOL_ROOT}/arm-none-eabi/include"
        compilerBuildOptions_c="-std=c99"
        compilerBuildOptions_cpp="-std=c++11"
        linkerBuildOptions=" -L${COM_TI_SIMPLELINK_CC26X2_SDK_INSTALL_DIR}/source -l:ti/display/lib/display.am4fg -l:ti/grlib/lib/gcc/m4f/grlib.a -l:third_party/spiffs/lib/gcc/m4f/spiffs_cc26xx.a -l:ti/drivers/rf/lib/rf_multiMode_cc26x2_v1.am4fg -l:ti/drivers/lib/drivers_cc26x2_v1.am4fg -eresetISR -L${COM_TI_SIMPLELINK_CC26X2_SDK_INSTALL_DIR}/kernel/nortos -l:lib/nortos_cc26x2_v1.am4fg -l:ti/devices/cc13x2_cc26x2_v1/driverlib/bin/gcc/driverlib.lib -march=armv7e-m -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -nostartfiles -static -Wl,--gc-sections -L${CG_TOOL_ROOT}/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard -L${CG_TOOL_ROOT}/arm-none-eabi/lib -lgcc -lc -lm -lnosys --specs=nano.specs"
        enableSysConfigTool="true"
        sysConfigBuildOptions="--product ${COM_TI_SIMPLELINK_CC26X2_SDK_INSTALL_DIR}/.metadata/sdk.json --board /ti/boards/.meta/CC26X2R1_LAUNCHXL"
        description="Watchdog Timer example that services a watchdog until a button press and release">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <group id="watchdog.SIMPLELINK_CC26X2_SDK.CC26X2R1_LAUNCHXL.drivers.GCC"/>
        <file path="../main_nortos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../watchdog.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../watchdog.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../gcc/CC26X2R1_LAUNCHXL_NoRTOS.lds" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../CC26X2R1_LAUNCHXL_fxns.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../ccfg.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC26X2_SDK_INSTALL_DIR}/source/ti/boards/CC26X2R1_LAUNCHXL/Board.html" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
    </project>
</projectSpec>

