<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>package xdc.services.global</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> * 
</span>    11    <span class="comment"> * */</span>
    12    <span class="xdoc">/*!
</span>    13    <span class="xdoc"> *  ======== xdc.services.global ========
</span>    14    <span class="xdoc"> *  Common XDC utility classes
</span>    15    <span class="xdoc"> */</span>
    16    <span class=key>package</span> xdc.services.global [1, 0, 0]
    17    {
    18        <span class=key>module</span> Clock;
    19        <span class=key>module</span> Trace;
    20    }
    21    <span class="comment">/*
</span>    22    <span class="comment"> *  @(#) xdc.services.global; 1, 0, 0,0; 5-22-2018 17:34:23; /db/ztree/library/trees/xdc/xdc-E05/src/packages/
</span>    23    <span class="comment"> */</span>
    24    
</pre>
</body></html>
