<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC2642R1F"
            />
        </when>
    </applicability>


    <project
        title="SDRaw"
        name="sdraw_CC26X2R1_LAUNCHXL_nortos_ccs"
        toolChain="TI"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.CC2642R1F"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="com.ti.SIMPLELINK_CC26X2_SDK"
        compilerBuildOptions=" -I${PROJECT_ROOT} -DDeviceFamily_CC26X2 -I${COM_TI_SIMPLELINK_CC26X2_SDK_INSTALL_DIR}/source -I${COM_TI_SIMPLELINK_CC26X2_SDK_INSTALL_DIR}/kernel/nortos -I${COM_TI_SIMPLELINK_CC26X2_SDK_INSTALL_DIR}/kernel/nortos/posix --silicon_version=7M4 --code_state=16 --little_endian --display_error_number --diag_warning=255 --diag_wrap=off --gen_func_subsections=on --float_support=FPv4SPD16 --symdebug:dwarf -I${CG_TOOL_ROOT}/include"
        linkerBuildOptions=" -i${COM_TI_SIMPLELINK_CC26X2_SDK_INSTALL_DIR}/source -lti/display/lib/display.aem4f -lti/grlib/lib/ccs/m4f/grlib.a -lthird_party/spiffs/lib/ccs/m4f/spiffs_cc26xx.a -lti/drivers/rf/lib/rf_multiMode_cc26x2_v1.aem4f -lti/drivers/lib/drivers_cc26x2_v1.aem4f -i${COM_TI_SIMPLELINK_CC26X2_SDK_INSTALL_DIR}/kernel/nortos -llib/nortos_cc26x2_v1.aem4f -lti/devices/cc13x2_cc26x2_v1/driverlib/bin/ccs/driverlib.lib --warn_sections --display_error_number --diag_wrap=off --rom_model -i${CG_TOOL_ROOT}/lib -llibc.a"
        description="An example of using an SD card without a filesystem">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <group id="sdraw.SIMPLELINK_CC26X2_SDK.CC26X2R1_LAUNCHXL.drivers.TI"/>
        <file path="../main_nortos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../sdraw.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../Board.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../CC26X2R1_LAUNCHXL.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../CC26X2R1_LAUNCHXL.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../ccs/CC26X2R1_LAUNCHXL_NoRTOS.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../CC26X2R1_LAUNCHXL_fxns.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../ccfg.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC26X2_SDK_INSTALL_DIR}/source/ti/boards/CC26X2R1_LAUNCHXL/Board.html" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
    </project>
</projectSpec>

