*********************************************
Developing a Bluetooth Low Energy Application
*********************************************

.. rubric:: Table of contents

.. toctree::
   :maxdepth: 2

   overview
   the-application

.. _the_stack:

The Stack
=========

.. rubric:: Table of contents

.. toctree::
   :maxdepth: 2

   gap
   gatt
   gapbondmngr
   privacy
   /ble-stack-common/l2cap
   /ble-stack-common/data-length-extensions
   channel-selection-algorithm-number-two
   hci
   phy

.. _creating_custom_ble_app:

Creating a Custom Bluetooth low energy Application
==================================================

.. toctree::
   :maxdepth: 2

   creating-a-custom-bluetooth-low-energy-application
   stack-configuration

Memory Management
=================

.. toctree::
   :maxdepth: 2

   /ble-stack-common/memory_map
   /ble-stack-common/flash_memory_cc26x2_cc13x2
   /ble-stack-common/memory_management

.. _sect-custom-hardware:

Running the SDK on Custom Boards
================================

.. toctree::
   :maxdepth: 2

   custom-hardware
