<?xml version="1.0" encoding="UTF-8"?>

<projectSpec>
    <import spec="ble5_simple_peripheral_oad_offchip_cc26x2r1lp_stack_library.projectspec"/>
    <import spec="../../../../../../nortos/CC26X2R1_LAUNCHXL/common/bim/nortos/ccs/cc26x2r1lp_bim_offchip.projectspec"/>
    <project
        name="ble5_simple_peripheral_oad_offchip_cc26x2r1lp_app"
        device="Cortex M.CC2642R1F"
        connection="common/targetdb/connections/TIXDS110_Connection.xml"
        toolChain="TI"
        linkerCommandFile="cc26x2_app_oad_agama.cmd"
        preBuildStep=""
        postBuildStep="
        ${CG_TOOL_HEX} -order MS --memwidth=8 --romwidth=8 --intel
        -o ${ProjName}_${ConfigName}.hex ${ProjName}_${ConfigName}.out;
        ${TOOLS_OAD_DIR}/oad/oad_image_tool --verbose
        ccs ${PROJECT_LOC} 7
        -hex1 ${ConfigName}/${ProjName}_${ConfigName}.hex
        -o ${ConfigName}/${ProjName}_${ConfigName}_oad
        "
        description=""
        launchWizard="false"
        references="ble5_simple_peripheral_oad_offchip_cc26x2r1lp_stack_library"
    >

        <!-- Project properties -->
        <property name="type" value="rtsc"/>
        <property name="products" value=""/>
        <property name="xdcToolsVersion" value="3.50.07.20_core"/>
        <property name="target" value="ti.targets.arm.elf.M4F"/>
        <property name="platform" value="ti.platforms.simplelink:CC2642R1F"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value="--compileOptions ${COMPILER_FLAGS} --xdcpath ${SRC_BLE_DIR}/../../../source;${SRC_BLE_DIR}/../../../kernel/tirtos/packages;${SRC_BLE_DIR}"/>

        <configuration
            name="FlashROM_Release"
            compilerBuildOptions="
            --cmd_file=${PROJECT_LOC}/TOOLS/defines/${ProjName}_${ConfigName}.opt
            --cmd_file=${SRC_BLE_DIR}/config/build_components.opt
            --cmd_file=${SRC_BLE_DIR}/config/factory_config.opt
            --cmd_file=${WORKSPACE_LOC}/ble5_simple_peripheral_oad_offchip_cc26x2r1lp_stack_library/TOOLS/build_config.opt
            --silicon_version=7M4 -O4 --opt_for_speed=0 --code_state=16 --abi=eabi -me -g --c99 --gcc --gen_func_subsections=on --display_error_number --diag_wrap=off
            -DDeviceFamily_CC26X2
            -I${CG_TOOL_ROOT}/include
            -I${SRC_BLE_DIR}/controller/cc26xx/inc
            -I${SRC_BLE_DIR}/inc
            -I${SRC_BLE_DIR}/rom
            -I${SRC_BLE_DIR}/common/cc26xx
            -I${SRC_BLE_DIR}/icall/inc
            -I${SRC_BLE_DIR}/inc
            -I${SRC_BLE_DIR}/target
            -I${SRC_BLE_DIR}/../../../source/ti/
            -I${SRC_BLE_COMMON_DIR}/common/cc26xx
            -I${SRC_COMMON_DIR}/
            -I${SRC_BLE_COMMON_DIR}/common/cc26xx/menu
            -I${SRC_BLE_COMMON_DIR}/common/cc26xx/oad_efl_dbg
            -I${SRC_BLE_COMMON_DIR}/boards/CC26X2R1_LAUNCHXL
            -I${SRC_BLE_COMMON_DIR}/profiles/dev_info
            -I${SRC_BLE_COMMON_DIR}/profiles/oad/cc26xx
            -I${SRC_BLE_COMMON_DIR}/profiles/simple_profile
            -I${SRC_BLE_COMMON_DIR}/hal/src/target/_common
            -I${SRC_BLE_COMMON_DIR}/hal/src/target/_common/cc26xx
            -I${SRC_BLE_COMMON_DIR}/hal/src/inc
            -I${SRC_BLE_COMMON_DIR}/heapmgr
            -I${SRC_BLE_COMMON_DIR}/icall/src/inc
            -I${SRC_BLE_COMMON_DIR}/osal/src/inc
            -I${SRC_BLE_COMMON_DIR}/services/src/saddr
            -I${SRC_BLE_COMMON_DIR}/services/src/sdata
            -I${SRC_BLE_COMMON_DIR}/services/src/nv
            -I${SRC_BLE_COMMON_DIR}/services/src/nv/cc26xx
            -I${SRC_BLE_DIR}/../../../source/ti/devices/cc13x2_cc26x2_v1
            -I${SRC_BLE_DIR}/../../../source/ti/drivers/nvs
            -I${SRC_BLE_DIR}/../../../source/ti/mw/extflash"
            linkerBuildOptions="
            -l${SRC_BLE_DIR}/../../../source/ti/devices/cc13x2_cc26x2_v1/driverlib/bin/ccs/driverlib.lib
            -l${SRC_BLE_DIR}/../../../kernel/tirtos/packages/ti/dpl/lib/dpl_cc26x2_v1.aem4f
            -l${SRC_BLE_DIR}/../../../source/ti/drivers/lib/drivers_cc26x2_v1.aem4f
            -l${SRC_BLE_DIR}/../../../source/ti/drivers/rf/lib/rf_multiMode_cc26x2_v1.aem4f
            -l${SRC_BLE_DIR}/../../../source/ti/display/lib/display.aem4f
            -l${SRC_BLE_DIR}/../../../source/ti/grlib/lib/ccs/m4f/grlib.a
            -l${SRC_BLE_DIR}/../../../source/ti/drivers/pdm/lib/pdm_cc26x2_v1.aem4f
            -l${WORKSPACE_LOC}/ble5_simple_peripheral_oad_offchip_cc26x2r1lp_stack_library/FlashROM_Library/lib_linker.cmd
            -l${WORKSPACE_LOC}/ble5_simple_peripheral_oad_offchip_cc26x2r1lp_stack_library/FlashROM_Library/ble5_simple_peripheral_oad_offchip_cc26x2r1lp_stack_library.lib
            -l${SRC_BLE_DIR}/common/cc26xx/ccs/cc26x2_app_oad_agama.cmd
            -x
            --define=CC26X2ROM=1
            --define=OAD_IMG_E=1
            --diag_suppress=16002-D
            --diag_suppress=10247-D
            --diag_suppress=10325-D
            --diag_suppress=10229-D
            --diag_suppress=16032-D
            --map_file=${ProjName}_${ConfigName}.map
            --output_file=${ProjName}_${ConfigName}.out
            --xml_link_info=${ProjName}_${ConfigName}_linkInfo.xml"
        />

        <configuration
            name="FlashROM_Debug"
            compilerBuildOptions="
            --cmd_file=${PROJECT_LOC}/TOOLS/defines/${ProjName}_${ConfigName}.opt
            --cmd_file=${SRC_BLE_DIR}/config/build_components.opt
            --cmd_file=${SRC_BLE_DIR}/config/factory_config.opt
            --cmd_file=${WORKSPACE_LOC}/ble5_simple_peripheral_oad_offchip_cc26x2r1lp_stack_library/TOOLS/build_config.opt
            --silicon_version=7M4 -O4 --opt_for_speed=0 --code_state=16 --abi=eabi -me -g --c99 --gcc --gen_func_subsections=on --display_error_number --diag_wrap=off
            -DDeviceFamily_CC26X2
            -I${CG_TOOL_ROOT}/include
            -I${SRC_BLE_DIR}/controller/cc26xx/inc
            -I${SRC_BLE_DIR}/inc
            -I${SRC_BLE_DIR}/rom
            -I${SRC_BLE_DIR}/common/cc26xx
            -I${SRC_BLE_DIR}/icall/inc
            -I${SRC_BLE_DIR}/inc
            -I${SRC_BLE_DIR}/target
            -I${SRC_BLE_DIR}/../../../source/ti/
            -I${SRC_BLE_COMMON_DIR}/common/cc26xx
            -I${SRC_COMMON_DIR}/
            -I${SRC_BLE_COMMON_DIR}/common/cc26xx/menu
            -I${SRC_BLE_COMMON_DIR}/common/cc26xx/oad_efl_dbg
            -I${SRC_BLE_COMMON_DIR}/boards/CC26X2R1_LAUNCHXL
            -I${SRC_BLE_COMMON_DIR}/profiles/dev_info
            -I${SRC_BLE_COMMON_DIR}/profiles/oad/cc26xx
            -I${SRC_BLE_COMMON_DIR}/profiles/simple_profile
            -I${SRC_BLE_COMMON_DIR}/hal/src/target/_common
            -I${SRC_BLE_COMMON_DIR}/hal/src/target/_common/cc26xx
            -I${SRC_BLE_COMMON_DIR}/hal/src/inc
            -I${SRC_BLE_COMMON_DIR}/heapmgr
            -I${SRC_BLE_COMMON_DIR}/icall/src/inc
            -I${SRC_BLE_COMMON_DIR}/osal/src/inc
            -I${SRC_BLE_COMMON_DIR}/services/src/saddr
            -I${SRC_BLE_COMMON_DIR}/services/src/sdata
            -I${SRC_BLE_COMMON_DIR}/services/src/nv
            -I${SRC_BLE_COMMON_DIR}/services/src/nv/cc26xx
            -I${SRC_BLE_DIR}/../../../source/ti/devices/cc13x2_cc26x2_v1
            -I${SRC_BLE_DIR}/../../../source/ti/drivers/nvs
            -I${SRC_BLE_DIR}/../../../source/ti/mw/extflash"
            linkerBuildOptions="
            -l${SRC_BLE_DIR}/../../../source/ti/devices/cc13x2_cc26x2_v1/driverlib/bin/ccs/driverlib.lib
            -l${SRC_BLE_DIR}/../../../kernel/tirtos/packages/ti/dpl/lib/dpl_cc26x2_v1.aem4f
            -l${SRC_BLE_DIR}/../../../source/ti/drivers/lib/drivers_cc26x2_v1.aem4f
            -l${SRC_BLE_DIR}/../../../source/ti/drivers/rf/lib/rf_multiMode_cc26x2_v1.aem4f
            -l${SRC_BLE_DIR}/../../../source/ti/display/lib/display.aem4f
            -l${SRC_BLE_DIR}/../../../source/ti/grlib/lib/ccs/m4f/grlib.a
            -l${SRC_BLE_DIR}/../../../source/ti/drivers/pdm/lib/pdm_cc26x2_v1.aem4f
            -l${WORKSPACE_LOC}/ble5_simple_peripheral_oad_offchip_cc26x2r1lp_stack_library/FlashROM_Library/lib_linker.cmd
            -l${WORKSPACE_LOC}/ble5_simple_peripheral_oad_offchip_cc26x2r1lp_stack_library/FlashROM_Library/ble5_simple_peripheral_oad_offchip_cc26x2r1lp_stack_library.lib
            -l${SRC_BLE_DIR}/common/cc26xx/ccs/cc26x2_app_oad_agama.cmd
            -x
            --define=CC26X2ROM=1
            --define=OAD_IMG_E=1
            --diag_suppress=16002-D
            --diag_suppress=10247-D
            --diag_suppress=10325-D
            --diag_suppress=10229-D
            --diag_suppress=16032-D
            --map_file=${ProjName}_${ConfigName}.map
            --output_file=${ProjName}_${ConfigName}.out
            --xml_link_info=${ProjName}_${ConfigName}_linkInfo.xml"
        />

        <pathVariable name="EXAMPLE_BLE_ROOT" path="../.." scope="project"/>
        <pathVariable name="SRC_BLE_DIR" path="../../../../../../../source/ti/ble5stack" scope="project"/>
        <pathVariable name="SRC_COMMON_DIR" path="../../../../../../../source/ti/common" scope="project"/>
        <pathVariable name="SRC_BLE_COMMON_DIR" path="${SRC_BLE_DIR}/../../../source/ti/ble5stack" scope="project"/>
        <pathVariable name="TOOLS_OAD_DIR" path="${SRC_BLE_DIR}/../../../tools/common" scope="project"/>

        <!-- Application Folder -->
        <file path="SRC_BLE_DIR/common/cc26xx/board_key.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="SRC_BLE_DIR/common/cc26xx/board_key.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="EXAMPLE_BLE_ROOT/src/app/simple_peripheral_oad_offchip.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="EXAMPLE_BLE_ROOT/src/app/simple_peripheral_oad_offchip.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="EXAMPLE_BLE_ROOT/src/app/simple_peripheral_oad_offchip_menu.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="EXAMPLE_BLE_ROOT/src/app/simple_peripheral_oad_offchip_menu.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="SRC_BLE_DIR/common/cc26xx/menu/two_btn_menu.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="SRC_BLE_DIR/common/cc26xx/menu/two_btn_menu.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="SRC_BLE_DIR/common/cc26xx/util.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="SRC_BLE_DIR/common/cc26xx/util.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="SRC_COMMON_DIR/cc26xx/bim/bim_util.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="SRC_COMMON_DIR/cc26xx/bim/bim_util.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>

        <!-- Drivers/ECC Folder -->
        <file path="SRC_BLE_DIR/common/cc26xx/ecc/ECCROMCC26XX.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/ECC" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="SRC_BLE_DIR/common/cc26xx/ecc/ECCROMCC26XX.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/ECC" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>

        <!-- Drivers/TRNG Folder -->
        <file path="SRC_BLE_COMMON_DIR/hal/src/target/_common/TRNGCC26XX.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/TRNG" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="SRC_BLE_COMMON_DIR/hal/src/target/_common/TRNGCC26XX.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/TRNG" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>

        <!-- Drivers/NVS Folder -->
        <file path="SRC_BLE_DIR/../../../source/ti/drivers/nvs/NVSSPI25X.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/NVS" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="SRC_BLE_DIR/../../../source/ti/drivers/nvs/NVSSPI25X.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/NVS" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>

        <!-- Drivers/NV Folder -->
        <file path="SRC_BLE_DIR/services/src/nv/cc26xx/nvoctp.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/nv" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="SRC_BLE_DIR/services/src/nv/cc26xx/nvoctp.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/nv" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="SRC_BLE_DIR/services/src/nv/cc26xx/crc.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/nv" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="SRC_BLE_DIR/services/src/nv/cc26xx/crc.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/nv" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="SRC_BLE_DIR/services/src/nv/nvintf.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/nv" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>

        <!-- ICall Folder -->
        <file path="SRC_BLE_COMMON_DIR/icall/src/icall.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICall" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="SRC_BLE_COMMON_DIR/icall/src/inc/icall.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICall" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="SRC_BLE_DIR/icall/inc/icall_addrs.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICall" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="SRC_BLE_COMMON_DIR/icall/src/icall_cc2650.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICall" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="SRC_BLE_COMMON_DIR/icall/src/icall_platform.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICall" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="SRC_BLE_COMMON_DIR/icall/src/icall_user_config.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICall" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>

        <!-- ICallBLE Folder -->
        <file path="SRC_BLE_DIR/icall/app/ble_user_config.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICallBLE" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="SRC_BLE_DIR/icall/inc/ble_user_config.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICallBLE" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="SRC_BLE_DIR/icall/app/icall_api_lite.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICallBLE" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="SRC_BLE_DIR/icall/inc/icall_ble_apimsg.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICallBLE" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>

        <!-- Include Folder -->
        <file path="SRC_BLE_DIR/inc/gap.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Include" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="SRC_BLE_DIR/inc/gapbondmgr.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Include" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="SRC_BLE_DIR/inc/gapgattserver.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Include" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="SRC_BLE_DIR/inc/gatt.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Include" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="SRC_BLE_DIR/inc/hci.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Include" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="SRC_BLE_COMMON_DIR/osal/src/inc/osal_snv.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Include" createVirtualFolders="true" applicableConfigurations="FlashLib, FlashLib_StackLibrary"/>

        <!-- PROFILES Folder -->
        <file path="SRC_BLE_DIR/profiles/dev_info/cc26xx/devinfoservice.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="PROFILES" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="SRC_BLE_DIR/profiles/dev_info/devinfoservice.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="PROFILES" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="SRC_BLE_DIR/inc/gatt_profile_uuid.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="PROFILES" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="SRC_BLE_DIR/host/gatt_uuid.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="PROFILES" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="SRC_BLE_DIR/inc/gatt_uuid.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="PROFILES" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="SRC_BLE_DIR/host/gattservapp_util.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="PROFILES" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="SRC_BLE_DIR/profiles/simple_profile/cc26xx/simple_gatt_profile.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="PROFILES" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="SRC_BLE_DIR/profiles/simple_profile/simple_gatt_profile.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="PROFILES" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>

        <!-- OAD Folder -->
        <file path="SRC_BLE_DIR/profiles/oad/cc26xx/oad.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="OAD" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="SRC_BLE_DIR/profiles/oad/cc26xx/oad.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="OAD" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="SRC_BLE_DIR/profiles/oad/cc26xx/oad_image_header_app.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="OAD" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="SRC_COMMON_DIR/cc26xx/oad/oad_image_header.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="OAD" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="SRC_COMMON_DIR/cc26xx/crc/crc32.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="OAD" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="SRC_COMMON_DIR/cc26xx/crc/crc32.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="OAD" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="SRC_COMMON_DIR/cc26xx/flash_interface/flash_interface.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="OAD" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="SRC_COMMON_DIR/cc26xx/flash_interface/external/flash_interface_ext_rtos_NVS.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="OAD" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="SRC_BLE_DIR/profiles/oad/cc26xx/oad_defines.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="OAD" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="SRC_BLE_DIR/profiles/oad/cc26xx/mark_switch_factory_img.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="OAD" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="SRC_BLE_DIR/profiles/oad/cc26xx/mark_switch_factory_img.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="OAD" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>

        <!-- elf_dbg Folder -->
        <file path="SRC_BLE_DIR/common/cc26xx/oad_efl_dbg/oad_efl_dbg.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="elf_dbg" createVirtualFolders="true" applicableConfigurations="FlashROM_Debug"/>
        <file path="SRC_BLE_DIR/common/cc26xx/oad_efl_dbg/oad_efl_dbg.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="elf_dbg" createVirtualFolders="true" applicableConfigurations="FlashROM_Debug"/>

        <!-- Startup Folder -->
        <file path="SRC_BLE_DIR/target/board.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Startup" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="EXAMPLE_BLE_ROOT/src/app/main.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Startup" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="SRC_BLE_DIR/profiles/oad/cc26xx/find_stack_entry.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Startup" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
        <file path="SRC_BLE_DIR/profiles/oad/cc26xx/find_stack_entry.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Startup" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>

        <!-- TOOLS Folder -->
        <file path="EXAMPLE_BLE_ROOT/tirtos/ccs/defines/ble5_simple_peripheral_oad_offchip_cc26x2r1lp_app_FlashROM_Release.opt" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="TOOLS/defines" createVirtualFolders="true" applicableConfigurations="FlashROM_Release"/>
        <file path="EXAMPLE_BLE_ROOT/tirtos/ccs/defines/ble5_simple_peripheral_oad_offchip_cc26x2r1lp_app_FlashROM_Debug.opt" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="TOOLS/defines" createVirtualFolders="true" applicableConfigurations="FlashROM_Debug"/>
        <file path="EXAMPLE_BLE_ROOT/tirtos/ble_release.cfg" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="TOOLS" createVirtualFolders="true" applicableConfigurations="FlashROM_Release"/>
        <file path="EXAMPLE_BLE_ROOT/tirtos/ble_debug.cfg" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="TOOLS" createVirtualFolders="true" applicableConfigurations="FlashROM_Debug"/>
        <file path="SRC_BLE_DIR/common/cc26xx/ccs/cc26x2_app_oad_agama.cmd" openOnCreation="" excludeFromBuild="true" action="link" targetDirectory="TOOLS" createVirtualFolders="true" applicableConfigurations="FlashROM_Release, FlashROM_Debug"/>
    </project>
</projectSpec>
