/******************************************************************************

 @file  host_pxxx_del.opt

 @brief This file contains the Bluetooth Low Energy (BLE) build config options.

 Group: WCS, BTS
 $Target Device: DEVICES $

 ******************************************************************************
 $License: TISD 2011 $
 ******************************************************************************
 $Release Name: PACKAGE NAME $
 $Release Date: PACKAGE RELEASE DATE $
 *****************************************************************************/

-DATT_DELAYED_REQ
-DHOST_CONFIG=PERIPHERAL_CFG
-DFLASH_ONLY_BUILD
-DBUILD_REVISION=0xa6df636
