+-----------------------+
|       Application     |
|        cAAA           |
+-----------------------+
    ^               ^
    |               |
    V               V
+-----------------------+
|       ICall    c3B5   |
+-----------------------+
    ^               ^
    |               |
    V               V
+-----------------------+     +-----------------------+
|       OSAL SNV c000   |<--->|       BLE Stack  c0BC |
|                       |     |       GAP Bond MGR    |
+-----------------------+     +-----------------------+
|       NVINTF     cC00 |
+-----------------------+