+--------------=----------------+
|                               |
|                  Host         |
|               Responsibilities|
|                               |
|   +-----------------+         |
|   |                 |         |
|   |    cRED         |         |
|   |  Configure      |         |
|   |  Local Device   |         |
|   +--------+--------+         |
|            |                  |
|            |                  |
|            v                  |
|   +-----------------+         |
|   |                 |         |
|   |    cRED         |         |
|   |  Exchange       |<-=------+=-+
|   |  Privacy Info   |         |  |
|   |  with Trusted   |         |  |
|   |  Peer Devices   |         |  |
|   |  Local Device   |         |  |
|   +--------+--------+         |  |
|            |                  |  |
|            |                  |  :
|            v                  |  |
|   +-----------------+         |  |
:   |                 |         :  |
|   |    cRED         |         |  |
|   |  Manage         |         |  |
|   |  Resolving List |         |  |
|   +--------+--------+         |  |
|            |                  |  | Repeat as needed
|            |                  |  | for new peers
|            |                  |  |
+------------+-=----------------+  |
|            |                  |  |
|            |     Controller   |  |
|            :  Responsibilities|  |
|            v                  |  |
|   +-----------------+         |  |
|   |                 |         |  |
|   |    c0BC         |         |  |
|   |  Identify       |         |  |
|   |  Known Peers    |         |  |
|   +--------+--------+         |  |
|            |                  |  |
|            :                  |  |
|            +------------=-----+--+
|                               |
+----------------=--------------+

        Privacy Workflow