    +--------------------------------+
    |       Application Task         |
    |           cGRE                 |
    +-+-+--------------------+-+-----+
      | |         ^          | |  ^ ^
Func  | |  Event  |          | |  | | Other BLE Stack
calls | |    CB   |          | |  | | Func calls and events/CBs
      | |         |          | |  | |
      | |         |          | |  | |
      v v         |          | |  | |
    +-------------+-+        | |  | |
    |      OAD      |        | |  | |
    |      cRED     |        | |  | |
    +-+-+-----------+        | |  | |
GATT  | |     SVC ^          | |  | |
SVC   | |     CBs |          | |  | |
func  | |         |          | |  | |
calls | |         |          | |  | |
      V V         |          V V  | |
    +-------------+---------------+-++
    |            BLE-Stack           |
    |              cBLK              |
    +--------------------------------+