           +---------+
           |cEEE     |
           | Device  |
           | Address |
           |         |
           +----+----+
                |
                |
     +----------+----------+
     |                     |
     v                     v
+---------+           +---------+
|c0BC     |           |c156     |
| Public  |           | Random  |
| Address |           | Address |
|         |           |         |
+---------+           +----+----+
                           |
                           |
                +----------+----------+
                |                     |
                v                     v
           +---------+           +---------+
           |c0BC     |           |c189     |
           | Random  |           | Private |
           | Static  |           | Address |
           | Address |           |         |
           |         |           +----+----+
           +---------+                |
                           +----------+-----------+
                           |                      |
                           v                      v
                    +-------------+       +-----------------+
                    |c0BC         |       |c0BC             |
                    | Resolvable  |       | Non -resolvable |
                    |   Private   |       |     Private     |
                    |   Address   |       |     Address     |
                    |             |       |                 |
                    +-------------+       +-----------------+

           BLE Device Addresses