<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC2642R1F"
            />
        </when>
    </applicability>


    <project
        title="Mailbox Example"
        name="mailbox_CC26X2R1_LAUNCHXL_tirtos_gcc"
        toolChain="GNU"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.CC2642R1F"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="com.ti.SIMPLELINK_CC26X2_SDK"
        compilerBuildOptions=" -I${PROJECT_ROOT} -DDeviceFamily_CC26X2 -I${COM_TI_SIMPLELINK_CC26X2_SDK_INSTALL_DIR}/source/ti/posix/gcc -mcpu=cortex-m4 -march=armv7e-m -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -g -gstrict-dwarf -Wall -I${COM_TI_SIMPLELINK_CC26X2_SDK_INSTALL_DIR}/kernel/tirtos/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/include/newlib-nano -I${COM_TI_SIMPLELINK_CC26X2_SDK_INSTALL_DIR}/kernel/tirtos/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/include -I${CG_TOOL_ROOT}/arm-none-eabi/include"
        compilerBuildOptions_c="-std=c99"
        compilerBuildOptions_cpp="-std=c++11"
        linkerBuildOptions=" -L${COM_TI_SIMPLELINK_CC26X2_SDK_INSTALL_DIR}/source -l:ti/display/lib/display.am4fg -l:ti/grlib/lib/gcc/m4f/grlib.a -l:third_party/spiffs/lib/gcc/m4f/spiffs_cc26xx.a -l:ti/drivers/rf/lib/rf_multiMode_cc26x2_v1.am4fg -l:ti/drivers/lib/drivers_cc26x2_v1.am4fg -l:ti/drivers/pdm/lib/pdm_cc26x2_v1.am4fg -L${COM_TI_SIMPLELINK_CC26X2_SDK_INSTALL_DIR}/kernel/tirtos/packages -l:ti/dpl/lib/dpl_cc26x2_v1.am4fg -l:ti/devices/cc13x2_cc26x2_v1/driverlib/bin/gcc/driverlib.lib -march=armv7e-m -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -nostartfiles -static -Wl,--gc-sections -L${COM_TI_SIMPLELINK_CC26X2_SDK_INSTALL_DIR}/kernel/tirtos/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard -L${CG_TOOL_ROOT}/arm-none-eabi/lib -lgcc -lc -lm -lnosys --specs=nano.specs"
        description="This example shows how to use the ti.sysbios.knl.Mailbox module which addresses the problem of a task needing to wait on data before continuing its execution.">

        <property name="type" value="rtsc"/>
        <property name="xdcToolsVersion" value="3_50_07_20_core"/>
        <property name="target" value="gnu.targets.arm.M4F"/>
        <property name="platform" value="ti.platforms.simplelink:CC2642R1F"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value=" --compileOptions &quot;${COMPILER_FLAGS} -std=c99 &quot;"/>
        <group id="mailbox.SIMPLELINK_CC26X2_SDK.CC26X2R1_LAUNCHXL.sysbios.GCC"/>
        <file path="../../overview.rov.json" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../tirtos/mailbox.cfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../mailbox.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../Board.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../CC26X2R1_LAUNCHXL.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../CC26X2R1_LAUNCHXL.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../tirtos/gcc/CC26X2R1_LAUNCHXL_TIRTOS.lds" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../CC26X2R1_LAUNCHXL_fxns.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../ccfg.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC26X2_SDK_INSTALL_DIR}/source/ti/boards/CC26X2R1_LAUNCHXL/Board.html" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../tirtos/makefile.defs" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>

