GAP_DeviceInitDone
------------------
:Opcode: 0x0600
:Event Description: This event is sent to indicate that the device is done initializing.

**Event Parameters**

:Status: 

 :Size: 1 byte(s)
 :Range:
         ===================== ========================================================
         Value                 Description
         ===================== ========================================================
         0x00                  SUCCESS
         0x12                  bleIncorrectMode
         0x02                  INVALIDPARAMETER
         ===================== ========================================================

:devAddr: The devices address.

 :Size: 6 byte(s)
 :Range: 

:dataPktLen: HC_LE_Data_Packet_Length

 :Size: 2 byte(s)
 :Range: 

:numDataPkts: HC_Total_Num_LE_Data_Packets

 :Size: 1 byte(s)
 :Range: 

:IRK: 16 byte Identity Resolving Key (IRK). This is either a randomly generated key or the original key passed in the GAP_DeviceInit command.

 :Size: 16 byte(s)
 :Range: 

:CSRK: 16 byte Connection Signature Resolving Key (CSRK). This is either a randomly generated key or the original key passed in the GAP_DeviceInit command.

 :Size: 16 byte(s)
 :Range: 


GAP_LinkEstablished
-------------------
:Opcode: 0x0605
:Event Description: This message is sent when a connection is established with another device. On a Central device, this message is a result for a GAP Establish Link Request. On a Peripheral device, this message is received when a central device initiated a connection.

**Event Parameters**

:Status: 

 :Size: 1 byte(s)
 :Range:
         ===================== ========================================================
         Value                 Description
         ===================== ========================================================
         0x00                  SUCCESS
         0x12                  bleIncorrectMode
         0x02                  INVALIDPARAMETER
         ===================== ========================================================

:Device Address Type: Address type of the connected device.

 :Size: 1 byte(s)
 :Range:
         ===================== ========================================================
         Value                 Description
         ===================== ========================================================
         0x00                  ADDRTYPE_PUBLIC
         0x01                  ADDRTYPE_RANDOM
         0x02                  ADDRTYPE_PUBLIC_ID
         0x03                  ADDRTYPE_RANDOM_ID
         0xFE                  ADDRTYPE_RANDOM_NR
         0xFF                  ADDRTYPE_NONE
         ===================== ========================================================

:Device Address: Address of the connected device

 :Size: 6 byte(s)
 :Range: Any 6-byte address

:connectionHandle: Handle of the connection. This will be used to reference the connection in other "connection based" commands.

 :Size: 2 byte(s)
 :Range: 

:connRole: GAP role of the local device for this connection.

 :Size: 1 byte(s)
 :Range:
         ===================== ========================================================
         Value                 Description
         ===================== ========================================================
         0x01                  GAP_PROFILE_BROADCASTER  
         0x02                  GAP_PROFILE_OBSERVER     
         0x04                  GAP_PROFILE_PERIPHERAL   
         0x08                  GAP_PROFILE_CENTRAL      
         ===================== ========================================================

:connInterval: Connection interval used on this connection (* 1.25 ms)

 :Size: 2 byte(s)
 :Range: 

:connLatency: Connection latency used on this connection.

 :Size: 2 byte(s)
 :Range: 

:connTimeout: Connection supervision timeout (* 10 ms)

 :Size: 2 byte(s)
 :Range: 

:clockAccuracy: Clock accuracy (in ppm) of the connected device.

 :Size: 1 byte(s)
 :Range: 


GAP_LinkTerminated
------------------
:Opcode: 0x0606
:Event Description: This message is sent whenever a link is terminated.

**Event Parameters**

:Status: 

 :Size: 1 byte(s)
 :Range:
         ===================== ========================================================
         Value                 Description
         ===================== ========================================================
         0x00                  SUCCESS
         0x12                  bleIncorrectMode
         0x02                  INVALIDPARAMETER
         ===================== ========================================================

:connectionHandle: Connection Handle of terminated link

 :Size: 2 byte(s)
 :Range: 

:reason: Reason the link was terminated

 :Size: 1 byte(s)
 :Range: See Status Table


GAP_LinkParamUpdate
-------------------
:Opcode: 0x0607
:Event Description: This message is sent whenever connection parameter update is completed

**Event Parameters**

:Status: 

 :Size: 1 byte(s)
 :Range: See Status Table

:connectionHandle: Connection Handle of link

 :Size: 2 byte(s)
 :Range: 

:connInterval: New connection interval in use after the update (* 1.25 ms).

 :Size: 2 byte(s)
 :Range: 

:connLatency: New connection latency in use after the update

 :Size: 2 byte(s)
 :Range: 

:connTimeout: New connection supervision timeout in use after the update (* 10 ms)

 :Size: 2 byte(s)
 :Range: 


GAP_SignatureUpdated
--------------------
:Opcode: 0x0609
:Event Description: This message is sent whenever sign counter is updated (incremented). This message will be generated when a new sign counter is received from a connected device or when this device increments its own sign counter.

**Event Parameters**

:Status: 

 :Size: 1 byte(s)
 :Range:
         ===================== ========================================================
         Value                 Description
         ===================== ========================================================
         0x00                  SUCCESS
         0x12                  bleIncorrectMode
         0x02                  INVALIDPARAMETER
         ===================== ========================================================

:addrType: Address type of the update

 :Size: 1 byte(s)
 :Range:
         ===================== ========================================================
         Value                 Description
         ===================== ========================================================
         0x00                  ADDRTYPE_PUBLIC
         0x01                  ADDRTYPE_RANDOM
         0x02                  ADDRTYPE_PUBLIC_ID
         0x03                  ADDRTYPE_RANDOM_ID
         0xFE                  ADDRTYPE_RANDOM_NR
         0xFF                  ADDRTYPE_NONE
         ===================== ========================================================

:devAddr: The device address of the sign counter that changed. It may be the local device or a connected device.

 :Size: 6 byte(s)
 :Range: 

:signCounter: The new sign counter value for the referenced device.

 :Size: 4 byte(s)
 :Range: 


GAP_PasskeyNeeded
-----------------
:Opcode: 0x060B
:Event Description: This event is generated during the pairing process if a passkey is needed.

**Event Parameters**

:Status: 

 :Size: 1 byte(s)
 :Range:
         ===================== ========================================================
         Value                 Description
         ===================== ========================================================
         0x00                  SUCCESS
         0x12                  bleIncorrectMode
         0x02                  INVALIDPARAMETER
         ===================== ========================================================

:deviceAddr: Address of the pairing device.

 :Size: 6 byte(s)
 :Range: 

:connectionHandle: Connection Handle of link

 :Size: 2 byte(s)
 :Range: 

:uiInputs: Whether to ask for a passcode.

 :Size: 1 byte(s)
 :Range: 

:uiOutputs: Whether to display a passcode

 :Size: 1 byte(s)
 :Range: 

:numComparison: Numeric Comparison value if nonzero.

 :Size: 4 byte(s)
 :Range: 


GAP_AuthenticationComplete
--------------------------
:Opcode: 0x060A
:Event Description: This event is generated whenever the pairing process is completed (pass or fail).

**Event Parameters**

:Status: 

 :Size: 1 byte(s)
 :Range:
         ===================== ========================================================
         Value                 Description
         ===================== ========================================================
         0x00                  SUCCESS
         0x01                  SMP_PAIRING_FAILED_PASSKEY_ENTRY_FAILED
         0x02                  SMP_PAIRING_FAILED_OOB_NOT_AVAIL
         0x03                  SMP_PAIRING_FAILED_AUTH_REQ
         0x04                  SMP_PAIRING_FAILED_CONFIRM_VALUE
         0x05                  SMP_PAIRING_FAILED_NOT_SUPPORTED
         0x06                  SMP_PAIRING_FAILED_ENC_KEY_SIZE
         0x07                  SMP_PAIRING_FAILED_CMD_NOT_SUPPORTED
         0x08                  SMP_PAIRING_FAILED_UNSPECIFIED
         0x09                  SMP_PAIRING_FAILED_REPEATED_ATTEMPTS
         0x0A                  SMP_PAIRING_FAILED_INVALID_PARAMETERS
         0x0B                  SMP_PAIRING_FAILED_DHKEY_CHECK_FAILED
         0x0C                  SMP_PAIRING_FAILED_NUM_COMPARISON_FAILED
         0x0D                  SMP_PAIRING_FAILED_BREDR_PAIR_IN_PROGRESS
         0x0E                  SMP_PAIRING_FAILED_CT_KEYDER_NOT_ALLOWED
         0x0F                  Command Disallowed
         0x11                  Unsupported Feature Or Parameter Value
         0x12                  Invalid HCI Command Parameters
         0x17                  bleTimeout
         ===================== ========================================================

:connectionHandle: Connection Handle of link

 :Size: 2 byte(s)
 :Range: 

:authState: Pairing / bonding state of the link

 :Size: 1 byte(s)
 :Range:
         ===================== ========================================================
         Value                 Description
         ===================== ========================================================
         0x01                  Bonding   
         0x04                  MITM      
         0x08                  SC        
         0x10                  KP        
         0x20                  CT2       
         ===================== ========================================================

:securityInfo: Whether or not the securityInfo parameters are enabled in this event

 :Size: 1 byte(s)
 :Range:
         ===================== ========================================================
         Value                 Description
         ===================== ========================================================
         0                     Disable
         1                     Enable
         ===================== ========================================================

:securityInfo.LTKsize: Encryption key size

 :Size: 1 byte(s)
 :Range: 

:securityInfo.LTK: Long Term Key

 :Size: 16 byte(s)
 :Range: 

:securityInfo.DIV: DIV for this LTK

 :Size: 2 byte(s)
 :Range: 

:securityInfo.rand: Random number for this LTK

 :Size: 8 byte(s)
 :Range: 

:devSecInfo: Whether or not the devSecInfo parameters are enabled in this event.

 :Size: 1 byte(s)
 :Range:
         ===================== ========================================================
         Value                 Description
         ===================== ========================================================
         0                     Disable
         1                     Enable
         ===================== ========================================================

:devSecInfo.LTKsize: Encryption key size

 :Size: 1 byte(s)
 :Range: 

:devSecInfo.LTK: Long term key

 :Size: 16 byte(s)
 :Range: 

:devSecInfo.DIV: Div for this LTK

 :Size: 2 byte(s)
 :Range: 

:devSecInfo.rand: Random number for this LTK

 :Size: 8 byte(s)
 :Range: 

:identityInfo: Whether the identityInfo parameters are enabled in this event.

 :Size: 1 byte(s)
 :Range:
         ===================== ========================================================
         Value                 Description
         ===================== ========================================================
         0                     Disable
         1                     Enable
         ===================== ========================================================

:identityInfo.IRK: Identity Resolving Key used to resolve private resolvable addresses.

 :Size: 16 byte(s)
 :Range: 

:identityInfo.BD_ADDR: The connected devices Public Address.

 :Size: 6 byte(s)
 :Range: 

:identityInfo.addrType: The connected device's address type

 :Size: 1 byte(s)
 :Range:
         ===================== ========================================================
         Value                 Description
         ===================== ========================================================
         0x00                  ADDRTYPE_PUBLIC
         0x01                  ADDRTYPE_RANDOM
         0x02                  ADDRTYPE_PUBLIC_ID
         0x03                  ADDRTYPE_RANDOM_ID
         0xFE                  ADDRTYPE_RANDOM_NR
         0xFF                  ADDRTYPE_NONE
         ===================== ========================================================

:signingInfo: Whether the signingInfo parameters are enabled in this event.

 :Size: 1 byte(s)
 :Range:
         ===================== ========================================================
         Value                 Description
         ===================== ========================================================
         0                     Disable
         1                     Enable
         ===================== ========================================================

:signingInfo.CSRK: Connected Signature Resolving Key

 :Size: 16 byte(s)
 :Range: 

:signingInfo.signCounter: The connected devices current sign counter

 :Size: 4 byte(s)
 :Range: 


GAP_SlaveRequestedSecurity
--------------------------
:Opcode: 0x060C
:Event Description: This message is generated when the master device receives an SM Slave Request from the connected slave device.

**Event Parameters**

:Status: 

 :Size: 1 byte(s)
 :Range:
         ===================== ========================================================
         Value                 Description
         ===================== ========================================================
         0x00                  SUCCESS
         0x12                  bleIncorrectMode
         0x02                  INVALIDPARAMETER
         ===================== ========================================================

:connectionHandle: Connection Handle of link

 :Size: 2 byte(s)
 :Range: 

:deviceAddr: The connected devices address.

 :Size: 6 byte(s)
 :Range: 

:authReq: Requested pairing / bonding properties from the slave.

 :Size: 1 byte(s)
 :Range:
         ===================== ========================================================
         Value                 Description
         ===================== ========================================================
         0x01                  Bonding   
         0x04                  MITM      
         0x08                  SC        
         0x10                  KP        
         0x20                  CT2       
         ===================== ========================================================


GAP_BondComplete
----------------
:Opcode: 0x060E
:Event Description: This message is sent when a bond is complete and the connection is encrypted.

**Event Parameters**

:Status: 

 :Size: 1 byte(s)
 :Range:
         ===================== ========================================================
         Value                 Description
         ===================== ========================================================
         0x00                  SUCCESS
         0x06                  KEY_REQ_REJECTED
         0x1A                  KEY_REQ_UNSUPPORTED
         ===================== ========================================================

:connectionHandle: Connection Handle of link

 :Size: 2 byte(s)
 :Range: 


GAP_PairingRequested
--------------------
:Opcode: 0x060F
:Event Description: This message is sent when a pairing request is received from a master..

**Event Parameters**

:Status: 

 :Size: 1 byte(s)
 :Range:
         ===================== ========================================================
         Value                 Description
         ===================== ========================================================
         0x00                  SUCCESS
         0x12                  bleIncorrectMode
         0x02                  INVALIDPARAMETER
         ===================== ========================================================

:connectionHandle: Connection Handle of link

 :Size: 2 byte(s)
 :Range: 

:ioCap: I/O Capabilities of the connected device

 :Size: 1 byte(s)
 :Range:
         ===================== ========================================================
         Value                 Description
         ===================== ========================================================
         0x00                  DisplayOnly    
         0x01                  DisplayYesNo   
         0x02                  KeyboardOnly   
         0x03                  NoInputNoOutput
         0x04                  KeyboardDisplay
         ===================== ========================================================

:oobDataFlag: Wheter OOB data is enabled or not.

 :Size: 1 byte(s)
 :Range:
         ===================== ========================================================
         Value                 Description
         ===================== ========================================================
         0                     Disable
         1                     Enable
         ===================== ========================================================

:authReq: Type of pairing / bonding that is requested

 :Size: 1 byte(s)
 :Range:
         ===================== ========================================================
         Value                 Description
         ===================== ========================================================
         0x01                  Bonding   
         0x04                  MITM      
         0x08                  SC        
         0x10                  KP        
         0x20                  CT2       
         ===================== ========================================================

:maxEncKeySize: Maximum encryption key size to supported

 :Size: 1 byte(s)
 :Range: 

:keyDist: Desired key distribution

 :Size: 1 byte(s)
 :Range:
         ===================== ========================================================
         Value                 Description
         ===================== ========================================================
         0x01                  GAPBOND_KEYDIST_SENCKEY  
         0x02                  GAPBOND_KEYDIST_SIDKEY   
         0x04                  GAPBOND_KEYDIST_SSIGN    
         0x08                  GAPBOND_KEYDIST_SLINK   
         0x10                  GAPBOND_KEYDIST_MENCKEY 
         0x20                  GAPBOND_KEYDIST_MIDKEY  
         0x40                  GAPBOND_KEYDIST_MSIGN   
         0x80                  GAPBOND_KEYDIST_MLINK   
         ===================== ========================================================


GAP_ConnectingCancelled
-----------------------
:Opcode: 0x0615
:Event Description: This event is sent when a connection has been canceled.

**Event Parameters**

:Status: 

 :Size: 1 byte(s)
 :Range:
         ===================== ========================================================
         Value                 Description
         ===================== ========================================================
         0x00                  SUCCESS
         0x12                  bleIncorrectMode
         0x02                  INVALIDPARAMETER
         ===================== ========================================================


GAP_ConnectionEventNotice
-------------------------
:Opcode: 0x0616
:Event Description: This event is sent to when a connection handle has been registered for connection event notices after each connection event.

**Event Parameters**

:Status: Status of Connection Event

 :Size: 1 byte(s)
 :Range:
         ===================== ========================================================
         Value                 Description
         ===================== ========================================================
         0x00                  GAP_CONN_EVT_STAT_SUCCESS
         0x01                  GAP_CONN_EVT_STAT_CRC_ERROR
         0x02                  GAP_CONN_EVT_STAT_MISSED
         ===================== ========================================================

:handle: Connection handle of connection event

 :Size: 2 byte(s)
 :Range: 0-0xFFFD

:channel: BLE RF channel index of connection event

 :Size: 1 byte(s)
 :Range: 0-39

:phy: PHY of connection event

 :Size: 1 byte(s)
 :Range:
         ===================== ========================================================
         Value                 Description
         ===================== ========================================================
         0x01                  GAP_CONN_EVT_PHY_1MBPS
         0x02                  GAP_CONN_EVT_PHY_2MBPS
         0x04                  GAP_CONN_EVT_PHY_CODED
         ===================== ========================================================

:lastRssi: RSSI of last packet received

 :Size: 1 byte(s)
 :Range: -128 - 127

:packets: Number of packets received for this connection event

 :Size: 2 byte(s)
 :Range: 0-0xFFFF

:errors: Total number of CRC errors for the entire connection

 :Size: 2 byte(s)
 :Range: 0-0xFFFF

:nextTaskType: Type of next BLE task

 :Size: 1 byte(s)
 :Range:
         ===================== ========================================================
         Value                 Description
         ===================== ========================================================
         0x01                  GAP_CONN_EVT_TASK_TYPE_ADV
         0x02                  GAP_CONN_EVT_TASK_TYPE_SCAN
         0x04                  GAP_CONN_EVT_TASK_TYPE_INIT
         0x40                  GAP_CONN_EVT_TASK_TYPE_SLAVE
         0x80                  GAP_CONN_EVT_TASK_TYPE_MASTER
         0xFF                  GAP_CONN_EVT_TASK_TYPE_NONE
         ===================== ========================================================

:nextTaskTime: Time to next BLE task (in us). Note that the actual time will be shorter due to latency from sending this event over the transport layer. If 0xFFFFFFFF, there is no next RF command scheduled.

 :Size: 4 byte(s)
 :Range: 0-0xFFFFFFFF


SM_GetEccKeys
-------------
:Opcode: 0x0610
:Event Description: This message is sent when ECC Keys have been generated by the BLE Stack.

**Event Parameters**

:Status: 

 :Size: 1 byte(s)
 :Range:
         ===================== ========================================================
         Value                 Description
         ===================== ========================================================
         0x00                  SUCCESS
         0x12                  bleIncorrectMode
         0x02                  INVALIDPARAMETER
         ===================== ========================================================

:privateKey: Private key to use

 :Size: 32 byte(s)
 :Range: 

:publicKeyX: Public Key X-coordinate.

 :Size: 32 byte(s)
 :Range: 

:publicKeyY: Public Key Y-coordinate.

 :Size: 32 byte(s)
 :Range: 


SM_GetDHKey
-----------
:Opcode: 0x0611
:Event Description: This message is sent when Diffie-Hellman Key have been generated by the BLE Stack.

**Event Parameters**

:Status: 

 :Size: 1 byte(s)
 :Range:
         ===================== ========================================================
         Value                 Description
         ===================== ========================================================
         0x00                  SUCCESS
         0x12                  bleIncorrectMode
         0x02                  INVALIDPARAMETER
         ===================== ========================================================

:DHKey: Diffie-Hellman Key

 :Size: 32 byte(s)
 :Range: 


GAP_LinkParamUpdateRequest
--------------------------
:Opcode: 0x0612
:Event Description: This message is sent whenever connection parameter update is completed.

**Event Parameters**

:Status: 

 :Size: 1 byte(s)
 :Range:
         ===================== ========================================================
         Value                 Description
         ===================== ========================================================
         0x00                  SUCCESS
         0x12                  bleIncorrectMode
         0x02                  INVALIDPARAMETER
         ===================== ========================================================

:connectionHandle: Connection Handle of link

 :Size: 2 byte(s)
 :Range: 

:minConnInterval: Minimum desired connection interval (n * 1.25 ms)

 :Size: 2 byte(s)
 :Range: 

:maxConnInterval: Maximum desired connection interval (n * 1.25 ms)

 :Size: 2 byte(s)
 :Range: 

:connLatency: Desired connection latency

 :Size: 2 byte(s)
 :Range: 

:connTimeout: Desired connection timeout (n * 10 ms)

 :Size: 2 byte(s)
 :Range: 

:signalIdentifier: L2CAP signal identifier. 0 for LL Connection Parameter Request

 :Size: 1 byte(s)
 :Range: 


GAP_Advertiser/Scanner_Event
----------------------------
:Opcode: 0x0613
:Event Description: Gap Advertising / Scanning Event.

**Event Parameters**

:Status: 

 :Size: 1 byte(s)
 :Range:
         ===================== ========================================================
         Value                 Description
         ===================== ========================================================
         0x00                  SUCCESS
         0x12                  bleIncorrectMode
         0x02                  INVALIDPARAMETER
         ===================== ========================================================

:event: 

 :Size: 4 byte(s)
 :Range:
         ===================== ========================================================
         Value                 Description
         ===================== ========================================================
         0x00000001            GAP_EVT_ADV_START_AFTER_ENABLE
         0x00000002            GAP_EVT_ADV_END_AFTER_DISABLE
         0x00000004            GAP_EVT_ADV_START
         0x00000008            GAP_EVT_ADV_END
         0x00000010            GAP_EVT_ADV_SET_TERMINATED
         0x00000020            GAP_EVT_SCAN_REQ_RECEIVED
         0x00000040            GAP_EVT_ADV_DATA_TRUNCATED
         0x00010000            GAP_EVT_SCAN_ENABLED
         0x00020000            GAP_EVT_SCAN_DISABLED
         0x00040000            GAP_EVT_SCAN_PRD_ENDED
         0x00080000            GAP_EVT_SCAN_DUR_ENDED
         0x00100000            GAP_EVT_SCAN_INT_ENDED
         0x00200000            GAP_EVT_SCAN_WND_ENDED
         0x00400000            GAP_EVT_ADV_REPORT
         0x00800000            GAP_EVT_ADV_REPORT_FULL
         0x01000000            GAP_EVT_PRD_ADV_SYNC_ESTABLISHED
         0x02000000            GAP_EVT_PRD_ADV_REPORT
         0x04000000            GAP_EVT_PRD_ADV_SYNC_LOST
         0x80000000            GAP_EVT_INSUFFICIENT_MEMORY
         ===================== ========================================================

:advertising handle: 

 :Condition: ( eventID<0x00010000)
 :Size: 1 byte(s)
 :Range: 

:data length: 

 :Condition: ( eventID<0x00010000)
 :Size: 1 byte(s)
 :Range: 

:connection handle: 

 :Condition: ( eventID==0x00000010)
 :Size: 2 byte(s)
 :Range: 

:num of completed adv events: 

 :Condition: ( eventID==0x00000010)
 :Size: 1 byte(s)
 :Range: 

:scanner address type: 

 :Condition: ( eventID==0x00000020)
 :Size: 1 byte(s)
 :Range:
         ===================== ========================================================
         Value                 Description
         ===================== ========================================================
         0x00                  ADDRTYPE_PUBLIC
         0x01                  ADDRTYPE_RANDOM
         0x02                  ADDRTYPE_PUBLIC_ID
         0x03                  ADDRTYPE_RANDOM_ID
         0xFE                  ADDRTYPE_RANDOM_NR
         0xFF                  ADDRTYPE_NONE
         ===================== ========================================================

:scanner address: 

 :Condition: ( eventID==0x00000020)
 :Size: 6 byte(s)
 :Range: 

:channel: 

 :Condition: ( eventID==0x00000020)
 :Size: 1 byte(s)
 :Range: 

:RSSI: 

 :Condition: ( eventID==0x00000020)
 :Size: 1 byte(s)
 :Range:
         ===================== ========================================================
         Value                 Description
         ===================== ========================================================
         127                   Invalid RSSI
         ===================== ========================================================

:truncated adv data size: 

 :Condition: ( eventID==0x00000040)
 :Size: 1 byte(s)
 :Range: 

:attempted adv data size: 

 :Condition: ( eventID==0x00000040)
 :Size: 2 byte(s)
 :Range: 

:reason: 

 :Condition: ( eventID==0x00020000)
 :Size: 1 byte(s)
 :Range:
         ===================== ========================================================
         Value                 Description
         ===================== ========================================================
         0x00                  SCAN_END_REASON_USR_REQ
         0x01                  SCAN_END_REASON_DUR_EXP
         ===================== ========================================================

:number of reports: 

 :Condition: ( eventID==0x00020000)
 :Size: 1 byte(s)
 :Range: 

:evtType: 

 :Condition: ( eventID==0x00400000)
 :Size: 1 byte(s)
 :Range:
         ===================== ========================================================
         Value                 Description
         ===================== ========================================================
         0x0000                AE Undir NC/NS | Data Complete
         0x0001                AE Undir Conn | Data Complete
         0x0002                AE Undir Scan | Data Complete
         0x0003                Invalid Event Type!
         0x0004                AE Dir NC/NS | Data Complete
         0x0005                AE Dir Conn | Data Complete
         0x0006                AE Dir Scan | Data Complete
         0x0007                Invalid Event Type!
         0x0008                Invalid Event Type!
         0x0009                Invalid Event Type!
         0x000A                AE Scan Rsp to AE Undir Scan | Data Complete
         0x000B                Invalid Event Type!
         0x000C                Invalid Event Type!
         0x000D                Invalid Event Type!
         0x000E                AE Scan Rsp to AE Dir Scan | Data Complete
         0x000F                Invalid Event Type!
         0x0010                Legacy ADV_NONCONN | Data Complete
         0x0011                Invalid Event Type!
         0x0012                Legacy ADV_SCAN | Data Complete
         0x0013                Legacy ADV_IND | Data Complete
         0x0014                Invalid Event Type!
         0x0015                Legacy ADV_DIR | Data Complete
         0x0016                Invalid Event Type!
         0x0017                Invalid Event Type!
         0x0018                Invalid Event Type!
         0x0019                Invalid Event Type!
         0x001A                Legacy SCAN_RSP to ADV_SCAN | Data Complete
         0x001B                Legacy SCAN_RSP to ADV_IND | Data Complete
         0x001C                Invalid Event Type!
         0x001D                Invalid Event Type!
         0x001E                Invalid Event Type!
         0x001F                Invalid Event Type!
         0x0020                AE Undir NC/NS | Data Incomplete, More to Come
         0x0021                AE Undir Conn | Data Incomplete, More to Come
         0x0022                AE Undir Scan | Data Incomplete, More to Come
         0x0023                Invalid Event Type!
         0x0024                AE Dir NC/NS | Data Incomplete, More to Come
         0x0025                AE Dir Conn | Data Incomplete, More to Come
         0x0026                AE Dir Scan | Data Incomplete, More to Come
         0x0027                Invalid Event Type!
         0x0028                Invalid Event Type!
         0x0029                Invalid Event Type!
         0x002A                AE Scan Rsp to AE Undir Scan | Data Incomplete, More to Come
         0x002B                Invalid Event Type!
         0x002C                Invalid Event Type!
         0x002D                Invalid Event Type!
         0x002E                AE Scan Rsp to AE Dir Scan | Data Incomplete, More to Come
         0x002F                Invalid Event Type!
         0x0030                Legacy ADV_NONCONN | Data Incomplete, More to Come
         0x0031                Invalid Event Type!
         0x0032                Legacy ADV_SCAN | Data Incomplete, More to Come
         0x0033                Legacy ADV_IND | Data Incomplete, More to Come
         0x0034                Invalid Event Type!
         0x0035                Legacy ADV_DIR | Data Incomplete, More to Come
         0x0036                Invalid Event Type!
         0x0037                Invalid Event Type!
         0x0038                Invalid Event Type!
         0x0039                Invalid Event Type!
         0x003A                Legacy SCAN_RSP to ADV_SCAN | Data Incomplete, More to Come
         0x003B                Legacy SCAN_RSP to ADV_IND | Data Incomplete, More to Come
         0x003C                Invalid Event Type!
         0x003D                Invalid Event Type!
         0x003E                Invalid Event Type!
         0x003F                Invalid Event Type!
         0x0040                AE Undir NC/NS | Data Incomplete, Truncated
         0x0041                AE Undir Conn | Data Incomplete, Truncated
         0x0042                AE Undir Scan | Data Incomplete, Truncated
         0x0043                Invalid Event Type!
         0x0044                AE Dir NC/NS | Data Incomplete, Truncated
         0x0045                AE Dir Conn | Data Incomplete, Truncated
         0x0046                AE Dir Scan | Data Incomplete, Truncated
         0x0047                Invalid Event Type!
         0x0048                Invalid Event Type!
         0x0049                Invalid Event Type!
         0x004A                AE Scan Rsp to AE Undir Scan | Data Incomplete, Truncated
         0x004B                Invalid Event Type!
         0x004C                Invalid Event Type!
         0x004D                Invalid Event Type!
         0x004E                AE Scan Rsp to AE Dir Scan | Data Incomplete, Truncated
         0x004F                Invalid Event Type!
         0x0050                Legacy ADV_NONCONN | Data Incomplete, Truncated
         0x0051                Invalid Event Type!
         0x0052                Legacy ADV_SCAN | Data Incomplete, Truncated
         0x0053                Legacy ADV_IND | Data Incomplete, Truncated
         0x0054                Invalid Event Type!
         0x0055                Legacy ADV_DIR | Data Incomplete, Truncated
         0x0056                Invalid Event Type!
         0x0057                Invalid Event Type!
         0x0058                Invalid Event Type!
         0x0059                Invalid Event Type!
         0x005A                Legacy SCAN_RSP to ADV_SCAN | Data Incomplete, Truncated
         0x005B                Legacy SCAN_RSP to ADV_IND | Data Incomplete, Truncated
         0x005C                Invalid Event Type!
         0x005D                Invalid Event Type!
         0x005E                Invalid Event Type!
         0x005F                Invalid Event Type!
         0x0060                AE Undir NC/NS | Reserved!
         0x0061                AE Undir Conn | Reserved!
         0x0062                AE Undir Scan | Reserved!
         0x0063                Invalid Event Type!
         0x0064                AE Dir NC/NS | Reserved!
         0x0065                AE Dir Conn | Reserved!
         0x0066                AE Dir Scan | Reserved!
         0x0067                Invalid Event Type!
         0x0068                Invalid Event Type!
         0x0069                Invalid Event Type!
         0x006A                AE Scan Rsp to AE Undir Scan | Reserved!
         0x006B                Invalid Event Type!
         0x006C                Invalid Event Type!
         0x006D                Invalid Event Type!
         0x006E                AE Scan Rsp to AE Dir Scan | Reserved!
         0x006F                Invalid Event Type!
         0x0070                Legacy ADV_NONCONN | Reserved!
         0x0071                Invalid Event Type!
         0x0072                Legacy ADV_SCAN | Reserved!
         0x0073                Legacy ADV_IND | Reserved!
         0x0074                Invalid Event Type!
         0x0075                Legacy ADV_DIR | Reserved!
         0x0076                Invalid Event Type!
         0x0077                Invalid Event Type!
         0x0078                Invalid Event Type!
         0x0079                Invalid Event Type!
         0x007A                Legacy SCAN_RSP to ADV_SCAN | Reserved!
         0x007B                Legacy SCAN_RSP to ADV_IND | Reserved!
         0x007C                Invalid Event Type!
         0x007D                Invalid Event Type!
         0x007E                Invalid Event Type!
         0x007F                Invalid Event Type!
         0x0080                AE Undir NC/NS | Data Complete (Previous Truncated)
         0x0081                AE Undir Conn | Data Complete (Previous Truncated)
         0x0082                AE Undir Scan | Data Complete (Previous Truncated)
         0x0083                Invalid Event Type!
         0x0084                AE Dir NC/NS | Data Complete (Previous Truncated)
         0x0085                AE Dir Conn | Data Complete (Previous Truncated)
         0x0086                AE Dir Scan | Data Complete (Previous Truncated)
         0x0087                Invalid Event Type!
         0x0088                Invalid Event Type!
         0x0089                Invalid Event Type!
         0x008A                AE Scan Rsp to AE Undir Scan | Data Complete (Previous Truncated)
         0x008B                Invalid Event Type!
         0x008C                Invalid Event Type!
         0x008D                Invalid Event Type!
         0x008E                AE Scan Rsp to AE Dir Scan | Data Complete (Previous Truncated)
         0x008F                Invalid Event Type!
         0x0090                Legacy ADV_NONCONN | Data Complete (Previous Truncated)
         0x0091                Invalid Event Type!
         0x0092                Legacy ADV_SCAN | Data Complete (Previous Truncated)
         0x0093                Legacy ADV_IND | Data Complete (Previous Truncated)
         0x0094                Invalid Event Type!
         0x0095                Legacy ADV_DIR | Data Complete (Previous Truncated)
         0x0096                Invalid Event Type!
         0x0097                Invalid Event Type!
         0x0098                Invalid Event Type!
         0x0099                Invalid Event Type!
         0x009A                Legacy SCAN_RSP to ADV_SCAN | Data Complete (Previous Truncated)
         0x009B                Legacy SCAN_RSP to ADV_IND | Data Complete (Previous Truncated)
         0x009C                Invalid Event Type!
         0x009D                Invalid Event Type!
         0x009E                Invalid Event Type!
         0x009F                Invalid Event Type!
         0x00A0                AE Undir NC/NS | Data Incomplete, More to Come (Previous Truncated)
         0x00A1                AE Undir Conn | Data Incomplete, More to Come (Previous Truncated)
         0x00A2                AE Undir Scan | Data Incomplete, More to Come (Previous Truncated)
         0x00A3                Invalid Event Type!
         0x00A4                AE Dir NC/NS | Data Incomplete, More to Come (Previous Truncated)
         0x00A5                AE Dir Conn | Data Incomplete, More to Come (Previous Truncated)
         0x00A6                AE Dir Scan | Data Incomplete, More to Come (Previous Truncated)
         0x00A7                Invalid Event Type!
         0x00A8                Invalid Event Type!
         0x00A9                Invalid Event Type!
         0x00AA                AE Scan Rsp to AE Undir Scan | Data Incomplete, More to Come (Previous Truncated)
         0x00AB                Invalid Event Type!
         0x00AC                Invalid Event Type!
         0x00AD                Invalid Event Type!
         0x00AE                AE Scan Rsp to AE Dir Scan | Data Incomplete, More to Come (Previous Truncated)
         0x00AF                Invalid Event Type!
         0x00B0                Legacy ADV_NONCONN | Data Incomplete, More to Come (Previous Truncated)
         0x00B1                Invalid Event Type!
         0x00B2                Legacy ADV_SCAN | Data Incomplete, More to Come (Previous Truncated)
         0x00B3                Legacy ADV_IND | Data Incomplete, More to Come (Previous Truncated)
         0x00B4                Invalid Event Type!
         0x00B5                Legacy ADV_DIR | Data Incomplete, More to Come (Previous Truncated)
         0x00B6                Invalid Event Type!
         0x00B7                Invalid Event Type!
         0x00B8                Invalid Event Type!
         0x00B9                Invalid Event Type!
         0x00BA                Legacy SCAN_RSP to ADV_SCAN | Data Incomplete, More to Come (Previous Truncated)
         0x00BB                Legacy SCAN_RSP to ADV_IND | Data Incomplete, More to Come (Previous Truncated)
         0x00BC                Invalid Event Type!
         0x00BD                Invalid Event Type!
         0x00BE                Invalid Event Type!
         0x00BF                Invalid Event Type!
         0x00C0                Invalid Data Status!
         0x00C1                Invalid Data Status!
         0x00C2                Invalid Data Status!
         0x00C3                Invalid Event Type!
         0x00C4                Invalid Data Status!
         0x00C5                Invalid Data Status!
         0x00C6                Invalid Data Status!
         0x00C7                Invalid Event Type!
         0x00C8                Invalid Event Type!
         0x00C9                Invalid Event Type!
         0x00CA                Invalid Data Status!
         0x00CB                Invalid Event Type!
         0x00CC                Invalid Event Type!
         0x00CD                Invalid Event Type!
         0x00CE                Invalid Data Status!
         0x00CF                Invalid Event Type!
         0x00D0                Invalid Data Status!
         0x00D1                Invalid Event Type!
         0x00D2                Invalid Data Status!
         0x00D3                Invalid Data Status!
         0x00D4                Invalid Event Type!
         0x00D5                Invalid Data Status!
         0x00D6                Invalid Event Type!
         0x00D7                Invalid Event Type!
         0x00D8                Invalid Event Type!
         0x00D9                Invalid Event Type!
         0x00DA                Invalid Data Status!
         0x00DB                Invalid Data Status!
         0x00DC                Invalid Event Type!
         0x00DD                Invalid Event Type!
         0x00DE                Invalid Event Type!
         0x00DF                Invalid Event Type!
         0x00E0                Invalid Data Status!
         0x00E1                Invalid Data Status!
         0x00E2                Invalid Data Status!
         0x00E3                Invalid Event Type!
         0x00E4                Invalid Data Status!
         0x00E5                Invalid Data Status!
         0x00E6                Invalid Data Status!
         0x00E7                Invalid Event Type!
         0x00E8                Invalid Event Type!
         0x00E9                Invalid Event Type!
         0x00EA                Invalid Data Status!
         0x00EB                Invalid Event Type!
         0x00EC                Invalid Event Type!
         0x00ED                Invalid Event Type!
         0x00EE                Invalid Data Status!
         0x00EF                Invalid Event Type!
         0x00F0                Invalid Data Status!
         0x00F1                Invalid Event Type!
         0x00F2                Invalid Data Status!
         0x00F3                Invalid Data Status!
         0x00F4                Invalid Event Type!
         0x00F5                Invalid Data Status!
         0x00F6                Invalid Event Type!
         0x00F7                Invalid Event Type!
         0x00F8                Invalid Event Type!
         0x00F9                Invalid Event Type!
         0x00FA                Invalid Data Status!
         0x00FB                Invalid Data Status!
         0x00FC                Invalid Event Type!
         0x00FD                Invalid Event Type!
         0x00FE                Invalid Event Type!
         0x00FF                Invalid Event Type!
         ===================== ========================================================

:addrType: 

 :Condition: ( eventID==0x00400000)
 :Size: 1 byte(s)
 :Range:
         ===================== ========================================================
         Value                 Description
         ===================== ========================================================
         0x00                  ADDRTYPE_PUBLIC
         0x01                  ADDRTYPE_RANDOM
         0x02                  ADDRTYPE_PUBLIC_ID
         0x03                  ADDRTYPE_RANDOM_ID
         0xFE                  ADDRTYPE_RANDOM_NR
         0xFF                  ADDRTYPE_NONE
         ===================== ========================================================

:address: 

 :Condition: ( eventID==0x00400000)
 :Size: 6 byte(s)
 :Range: 

:primPhy: 

 :Condition: ( eventID==0x00400000)
 :Size: 1 byte(s)
 :Range:
         ===================== ========================================================
         Value                 Description
         ===================== ========================================================
         0x00                  SCANNED_PHY_NONE
         0x01                  SCANNED_PHY_1M
         0x02                  SCANNED_PHY_2M
         0x03                  SCANNED_PHY_CODED
         ===================== ========================================================

:secPhy: 

 :Condition: ( eventID==0x00400000)
 :Size: 1 byte(s)
 :Range:
         ===================== ========================================================
         Value                 Description
         ===================== ========================================================
         0x00                  SCANNED_PHY_NONE
         0x01                  SCANNED_PHY_1M
         0x02                  SCANNED_PHY_2M
         0x03                  SCANNED_PHY_CODED
         ===================== ========================================================

:advSid: 

 :Condition: ( eventID==0x00400000)
 :Size: 1 byte(s)
 :Range: 

:txPower: 

 :Condition: ( eventID==0x00400000)
 :Size: 1 byte(s)
 :Range: 

:rssi: 

 :Condition: ( eventID==0x00400000)
 :Size: 1 byte(s)
 :Range: 

:directAddrType: 

 :Condition: ( eventID==0x00400000)
 :Size: 1 byte(s)
 :Range:
         ===================== ========================================================
         Value                 Description
         ===================== ========================================================
         0x00                  ADDRTYPE_PUBLIC
         0x01                  ADDRTYPE_RANDOM
         0x02                  ADDRTYPE_PUBLIC_ID
         0x03                  ADDRTYPE_RANDOM_ID
         0xFE                  ADDRTYPE_RANDOM_NR
         0xFF                  ADDRTYPE_NONE
         ===================== ========================================================

:directAddr: 

 :Condition: ( eventID==0x00400000)
 :Size: 6 byte(s)
 :Range: 

:periodicAdvInt: 

 :Condition: ( eventID==0x00400000)
 :Size: 2 byte(s)
 :Range: 

:dataLen: 

 :Condition: ( eventID==0x00400000)
 :Size: 2 byte(s)
 :Range: 

:data: 

 :Condition: ( eventID==0x00400000)
 :Size: DataLength byte(s)
 :Range: 


