*********************************
HCI Extension Vendor Specific API
*********************************

HCI Extension Commands
======================

In addition to the BLE HCI commands, the following HCI Extension vendor specific commands are also available.

.. include:: /BLE_Vendor_Specific_HCI_Guide/hci_cmd_extracted.rst

HCI Extension Events
====================

The HCI Extension vendor specific commands generate the following vendor specific events.

.. include:: /BLE_Vendor_Specific_HCI_Guide/hci_event_extracted.rst
