============================================ ==== ==== === ===== ======
Vendor Specific Event                        EC   EOGF ESG Event Opcode
============================================ ==== ==== === ===== ======
HCI_EXT_SetRxGainDone                        0xFF 1    0   0     0x0400
HCI_EXT_SetTxPowerDone                       0xFF 1    0   1     0x0401
HCI_EXT_OnePacketPerEventDone                0xFF 1    0   2     0x0402
HCI_EXT_DecryptCommandDone                   0xFF 1    0   5     0x0405
HCI_EXT_WriteLocalFeatureSupportDone         0xFF 1    0   6     0x0406
HCI_EXT_SetFastTxResponseTimeDone            0xFF 1    0   7     0x0407
HCI_EXT_ModemTestTxDone                      0xFF 1    0   8     0x0408
HCI_EXT_ModemHopTestTxDone                   0xFF 1    0   9     0x0409
HCI_EXT_ModemTestRxDone                      0xFF 1    0   10    0x040A
HCI_EXT_EndModemTestDone                     0xFF 1    0   11    0x040B
HCI_EXT_SetBDADDRDone                        0xFF 1    0   12    0x040C
HCI_EXT_SetSCADone                           0xFF 1    0   13    0x040D
HCI_EXT_EnablePTMDone                        0xFF 1    0   14    0x040E
HCI_EXT_SetMaxDtmTxPowerDone                 0xFF 1    0   17    0x0411
HCI_EXT_MapPmIoPortDone                      0xFF 1    0   18    0x0412
HCI_EXT_DisconnectImmedDone                  0xFF 1    0   19    0x0413
HCI_EXT_PER                                  0xFF 1    0   20    0x0414
HCI_EXT_PerByChanDone                        0xFF 1    0   21    0x0415
HCI_EXT_OverrideSLDone                       0xFF 1    0   26    0x041A
HCI_EXT_BuildRevisionDone                    0xFF 1    0   27    0x041B
HCI_EXT_ResetSystemDone                      0xFF 1    0   29    0x041D
HCI_EXT_NumComplPktsLimitDone                0xFF 1    0   31    0x041F
HCI_EXT_GetConnInfoDone                      0xFF 1    0   32    0x0420
HCI_EXT_SetMaxDataLengthDone                 0xFF 1    0   33    0x0421
HCI_EXT_SetDtmTxPktCntDone                   0xFF 1    0   36    0x0424
HCI_EXT_LE_ADV_EVENT                         0xFF 1    0   37    0x0425
HCI_EXT_LE_SCAN_EVENT                        0xFF 1    0   38    0x0426
HCI_EXT_EnhancedModemTestTxDone              0xFF 1    0   39    0x0427
HCI_EXT_EnhancedModemHopTestTxDone           0xFF 1    0   40    0x0428
HCI_EXT_EnhancedModemTestRxDone              0xFF 1    0   41    0x0429
HCI_EXT_LLTestModeDone                       0xFF 1    0   112   0x0470
L2CAP_CmdReject                              0xFF 1    1   1     0x0481
L2CAP_InfoRsp                                0xFF 1    1   11    0x048B
L2CAP_ConnParamUpdateRsp                     0xFF 1    1   19    0x0493
L2CAP_ConnectReq                             0xFF 1    1   20    0x0494
L2CAP_ChannelEstablished                     0xFF 1    1   96    0x04E0
L2CAP_ChannelTerminated                      0xFF 1    1   97    0x04E1
L2CAP_OutOfCredit                            0xFF 1    1   98    0x04E2
L2CAP_PeerCreditThreshold                    0xFF 1    1   99    0x04E3
L2CAP_SendSduDone                            0xFF 1    1   100   0x04E4
L2CAP_SendData                               0xFF 1    1   112   0x04F0
ATT_ErrorRsp                                 0xFF 1    2   1     0x0501
ATT_ExchangeMTUReq                           0xFF 1    2   2     0x0502
ATT_ExchangeMTURsp                           0xFF 1    2   3     0x0503
ATT_FindInfoReq                              0xFF 1    2   4     0x0504
ATT_FindInfoRsp                              0xFF 1    2   5     0x0505
ATT_FindByTypeValueReq                       0xFF 1    2   6     0x0506
ATT_FindByTypeValueRsp                       0xFF 1    2   7     0x0507
ATT_ReadByTypeReq                            0xFF 1    2   8     0x0508
ATT_ReadByTypeRsp                            0xFF 1    2   9     0x0509
ATT_ReadReq                                  0xFF 1    2   10    0x050A
ATT_ReadRsp                                  0xFF 1    2   11    0x050B
ATT_ReadBlobReq                              0xFF 1    2   12    0x050C
ATT_ReadBlobRsp                              0xFF 1    2   13    0x050D
ATT_ReadMultiReq                             0xFF 1    2   14    0x050E
ATT_ReadMultiRsp                             0xFF 1    2   15    0x050F
ATT_ReadByGrpTypeReq                         0xFF 1    2   16    0x0510
ATT_ReadByGrpTypeRsp                         0xFF 1    2   17    0x0511
ATT_WriteReq                                 0xFF 1    2   18    0x0512
ATT_WriteRsp                                 0xFF 1    2   19    0x0513
ATT_PrepareWriteReq                          0xFF 1    2   22    0x0516
ATT_PrepareWriteRsp                          0xFF 1    2   23    0x0517
ATT_ExecuteWriteReq                          0xFF 1    2   24    0x0518
ATT_ExecuteWriteRsp                          0xFF 1    2   25    0x0519
ATT_HandleValueNoti                          0xFF 1    2   27    0x051B
ATT_HandleValueInd                           0xFF 1    2   29    0x051D
ATT_HandleValueCfm                           0xFF 1    2   30    0x051E
ATT_FlowCtrlViolatedEvt_t                    0xFF 1    2   126   0x057E
ATT_MtuUpdatedEvt                            0xFF 1    2   127   0x057F
GATT_ClientCharCfgUpdated                    0xFF 1    3   0     0x0580
GAP_DeviceInitDone                           0xFF 1    4   0     0x0600
GAP_LinkEstablished                          0xFF 1    4   5     0x0605
GAP_LinkTerminated                           0xFF 1    4   6     0x0606
GAP_LinkParamUpdate                          0xFF 1    4   7     0x0607
GAP_SignatureUpdated                         0xFF 1    4   9     0x0609
GAP_AuthenticationComplete                   0xFF 1    4   10    0x060A
GAP_PasskeyNeeded                            0xFF 1    4   11    0x060B
GAP_SlaveRequestedSecurity                   0xFF 1    4   12    0x060C
GAP_BondComplete                             0xFF 1    4   14    0x060E
GAP_PairingRequested                         0xFF 1    4   15    0x060F
SM_GetEccKeys                                0xFF 1    4   16    0x0610
SM_GetDHKey                                  0xFF 1    4   17    0x0611
GAP_LinkParamUpdateRequest                   0xFF 1    4   18    0x0612
GAP_Advertiser/Scanner_Event                 0xFF 1    4   19    0x0613
GAP_ConnectingCancelled                      0xFF 1    4   21    0x0615
GAP_ConnectionEventNotice                    0xFF 1    4   22    0x0616
CommandStatus                                0xFF 1    4   127   0x067F
UTIL_GetMemStats                             0xFF 1    5   1     0x0681
UTIL_SystemError                             0xFF 1    5   2     0x0682
============================================ ==== ==== === ===== ======

