============================================ === === === ======
Vendor Specific Command                      OGF CSG CMD Opcode
============================================ === === === ======
HCI_EXT_SetRxGainCmd                         63  0   0   0xFC00
HCI_EXT_SetTxPowerCmd                        63  0   1   0xFC01
HCI_EXT_OnePktPerEvtCmd                      63  0   2   0xFC02
HCI_EXT_ClkDivideOnHaltCmd                   63  0   3   0xFC03
HCI_EXT_DeclareNvUsageCmd                    63  0   4   0xFC04
HCI_EXT_DecryptCmd                           63  0   5   0xFC05
HCI_EXT_SetLocalSupportedFeaturesCmd         63  0   6   0xFC06
HCI_EXT_SetFastTxRespTimeCmd                 63  0   7   0xFC07
HCI_EXT_ModemTestTxCmd                       63  0   8   0xFC08
HCI_EXT_ModemHopTestTxCmd                    63  0   9   0xFC09
HCI_EXT_ModemTestRxCmd                       63  0   10  0xFC0A
HCI_EXT_EndModemTestCmd                      63  0   11  0xFC0B
HCI_EXT_SetBDADDRCmd                         63  0   12  0xFC0C
HCI_EXT_SetSCACmd                            63  0   13  0xFC0D
HCI_EXT_EnablePTMCmd                         63  0   14  0xFC0E
HCI_EXT_SetFreqTuneCmd                       63  0   15  0xFC0F
HCI_EXT_SaveFreqTuneCmd                      63  0   16  0xFC10
HCI_EXT_SetMaxDtmTxPowerCmd                  63  0   17  0xFC11
HCI_EXT_MapPmIoPortCmd                       63  0   18  0xFC12
HCI_EXT_DisconnectImmedCmd                   63  0   19  0xFC13
HCI_EXT_PacketErrorRateCmd                   63  0   20  0xFC14
HCI_EXT_PERbyChanCmd                         63  0   21  0xFC15
HCI_EXT_ExtendRfRangeCmd                     63  0   22  0xFC16
HCI_EXT_HaltDuringRfCmd                      63  0   25  0xFC19
HCI_EXT_SetSlaveLatencyOverrideCmd           63  0   26  0xFC1A
HCI_EXT_BuildRevisionCmd                     63  0   27  0xFC1B
HCI_EXT_DelaySleepCmd                        63  0   28  0xFC1C
HCI_EXT_ResetSystemCmd                       63  0   29  0xFC1D
HCI_EXT_OverlappedProcessingCmd              63  0   30  0xFC1E
HCI_EXT_NumComplPktsLimitCmd                 63  0   31  0xFC1F
HCI_EXT_GetConnInfoCmd                       63  0   32  0xFC20
HCI_EXT_SetMaxDataLenCmd                     63  0   33  0xFC21
HCI_EXT_SetDtmTxPktCntCmd                    63  0   36  0xFC24
HCI_EXT_EnhancedModemTestTxCmd               63  0   39  0xFC27
HCI_EXT_EnhancedModemHopTestTxCmd            63  0   40  0xFC28
HCI_EXT_EnhancedModemTestRxCmd               63  0   41  0xFC29
HCI_EXT_LLTestModeCmd                        63  0   112 0xFC70
L2CAP_DisconnectReq                          63  1   6   0xFC86
L2CAP_InfoReq                                63  1   10  0xFC8A
L2CAP_ConnParamUpdateReq                     63  1   18  0xFC92
L2CAP_ConnectReq                             63  1   20  0xFC94
L2CAP_ConnectRsp                             63  1   21  0xFC95
L2CAP_FlowCtrlCredit                         63  1   22  0xFC96
L2CAP_SendData                               63  1   112 0xFCF0
L2CAP_RegisterPsm                            63  1   113 0xFCF1
L2CAP_DeregisterPsm                          63  1   114 0xFCF2
L2CAP_PsmInfo                                63  1   115 0xFCF3
L2CAP_PsmChannels                            63  1   116 0xFCF4
L2CAP_ChannelInfo                            63  1   117 0xFCF5
ATT_ErrorRsp                                 63  2   1   0xFD01
ATT_ExchangeMTUReq                           63  2   2   0xFD02
ATT_ExchangeMTURsp                           63  2   3   0xFD03
ATT_FindInfoReq                              63  2   4   0xFD04
ATT_FindInfoRsp                              63  2   5   0xFD05
ATT_FindByTypeValueReq                       63  2   6   0xFD06
ATT_FindByTypeValueRsp                       63  2   7   0xFD07
ATT_ReadByTypeReq                            63  2   8   0xFD08
ATT_ReadByTypeRsp                            63  2   9   0xFD09
ATT_ReadReq                                  63  2   10  0xFD0A
ATT_ReadRsp                                  63  2   11  0xFD0B
ATT_ReadBlobReq                              63  2   12  0xFD0C
ATT_ReadBlobRsp                              63  2   13  0xFD0D
ATT_ReadMultiReq                             63  2   14  0xFD0E
ATT_ReadMultiRsp                             63  2   15  0xFD0F
ATT_ReadByGrpTypeReq                         63  2   16  0xFD10
ATT_ReadByGrpTypeRsp                         63  2   17  0xFD11
ATT_WriteReq                                 63  2   18  0xFD12
ATT_WriteRsp                                 63  2   19  0xFD13
ATT_PrepareWriteReq                          63  2   22  0xFD16
ATT_PrepareWriteRsp                          63  2   23  0xFD17
ATT_ExecuteWriteReq                          63  2   24  0xFD18
ATT_ExecuteWriteRsp                          63  2   25  0xFD19
ATT_HandleValueNoti                          63  2   27  0xFD1B
ATT_HandleValueInd                           63  2   29  0xFD1D
ATT_HandleValueCfm                           63  2   30  0xFD1E
GATT_ExchangeMTU                             63  3   2   0xFD82
GATT_DiscAllCharDescs                        63  3   4   0xFD84
GATT_DiscPrimaryServiceByUUID                63  3   6   0xFD86
GATT_DiscCharsByUUID                         63  3   8   0xFD88
GATT_ReadCharValue                           63  3   10  0xFD8A
GATT_ReadLongCharValue                       63  3   12  0xFD8C
GATT_ReadMultiCharValues                     63  3   14  0xFD8E
GATT_DiscAllPrimaryServices                  63  3   16  0xFD90
GATT_WriteCharValue                          63  3   18  0xFD92
GATT_WriteLongCharValue                      63  3   22  0xFD96
GATT_Notification                            63  3   27  0xFD9B
GATT_Indication                              63  3   29  0xFD9D
GATT_FindIncludedServices                    63  3   48  0xFDB0
GATT_DiscAllChars                            63  3   50  0xFDB2
GATT_ReadUsingCharUUID                       63  3   52  0xFDB4
GATT_WriteNoRsp                              63  3   54  0xFDB6
GATT_SignedWriteNoRsp                        63  3   56  0xFDB8
GATT_ReliableWrites                          63  3   58  0xFDBA
GATT_ReadCharDesc                            63  3   60  0xFDBC
GATT_ReadLongCharDesc                        63  3   62  0xFDBE
GATT_WriteCharDesc                           63  3   64  0xFDC0
GATT_WriteLongCharDesc                       63  3   66  0xFDC2
GATT_AddService                              63  3   124 0xFDFC
GATT_DelService                              63  3   125 0xFDFD
GATT_AddAttribute                            63  3   126 0xFDFE
GATT_UpdateMTU                               63  3   127 0xFDFF
GAP_DeviceInit                               63  4   0   0xFE00
GAP_TerminateLinkReq                         63  4   10  0xFE0A
GAP_Authenticate                             63  4   11  0xFE0B
GAP_PasskeyUpdate                            63  4   12  0xFE0C
GAP_SlaveSecurityRequest                     63  4   13  0xFE0D
GAP_Signable                                 63  4   14  0xFE0E
GAP_Bond                                     63  4   15  0xFE0F
GAP_TerminateAuth                            63  4   16  0xFE10
GAP_UpdateLinkParamReq                       63  4   17  0xFE11
GAP_UpdateLinkParamReqReply                  63  4   18  0xFE12
Gap_RegisterConnEvent                        63  4   19  0xFE13
GapConfig_SetParameter                       63  4   47  0xFE2F
GAP_SetParamValue                            63  4   48  0xFE30
GAP_GetParamValue                            63  4   49  0xFE31
GAPBondMgr_SetParameter                      63  4   54  0xFE36
GAPBondMgr_GetParameter                      63  4   55  0xFE37
GAPBondMgr_ServiceChangeInd                  63  4   56  0xFE38
SM_RegisterTask                              63  4   57  0xFE39
SM_GetEccKeys                                63  4   58  0xFE3A
SM_GetDHKey                                  63  4   59  0xFE3B
SM_GetScConfirmOob                           63  4   60  0xFE3C
GapAdv_create                                63  4   62  0xFE3E
GapAdv_enable                                63  4   63  0xFE3F
GapAdv_disable                               63  4   64  0xFE40
GapAdv_destroy                               63  4   65  0xFE41
GapAdv_setParam                              63  4   66  0xFE42
GapAdv_getParam                              63  4   67  0xFE43
GapAdv_loadData                              63  4   68  0xFE44
GapAdv_setEventMask                          63  4   69  0xFE45
GAPBondMgr_Pair                              63  4   72  0xFE48
GAPBondMgr_FindAddr                          63  4   73  0xFE49
GAPBondMgr_PasscodeRsp                       63  4   74  0xFE4A
GapScan_enable                               63  4   81  0xFE51
GapScan_disable                              63  4   82  0xFE52
GapScan_setPhyParams                         63  4   83  0xFE53
GapScan_getPhyParams                         63  4   84  0xFE54
GapScan_setParam                             63  4   85  0xFE55
GapScan_getParam                             63  4   86  0xFE56
GapScan_setEventMask                         63  4   87  0xFE57
GapScan_getAdvReport                         63  4   88  0xFE58
GapInit_setPhyParam                          63  4   96  0xFE60
GapInit_getPhyParam                          63  4   97  0xFE61
GapInit_connect                              63  4   98  0xFE62
GapInit_connectWl                            63  4   99  0xFE63
GapInit_cancelConnect                        63  4   100 0xFE64
UTIL_Reserved                                63  5   0   0xFE80
UTIL_NV_Read                                 63  5   1   0xFE81
UTIL_NV_Write                                63  5   2   0xFE82
UTIL_ForceBoot                               63  5   3   0xFE83
UTIL_BuildRevision                           63  5   4   0xFE84
UTIL_GetMemStats                             63  5   7   0xFE87
============================================ === === === ======

