<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module xdc.runtime.knl.CacheSupportNull</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="xdoc">/*!
</span>     2    <span class="xdoc"> *  ======== CacheSupport.xdc ========
</span>     3    <span class="xdoc"> *  Empty ICacheSupport implementation 
</span>     4    <span class="xdoc"> */</span>
     5    
     6    <span class=key>module</span> CacheSupportNull <span class=key>inherits</span> ICacheSupport
     7    {
     8    
     9    }
    10    <span class="comment">/*
</span>    11    <span class="comment"> *  @(#) xdc.runtime.knl; 1, 0, 0,0; 5-22-2018 17:33:56; /db/ztree/library/trees/xdc/xdc-E05/src/packages/
</span>    12    <span class="comment"> */</span>
    13    
</pre>
</body></html>
