<html>
<head>
<title>package xdc.rov.testserver</title>
<meta name="description" content="The xdc.rov.testserver displays ROV views to clients on the command line. The server expects that a CCS debugger is already started and an application is loaded">
<link rel="stylesheet" type="text/css" href="../../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">package</span> <span class="xdoc-id">xdc.rov.testserver</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/rov/testserver/DummyCallBack.html" title="module DummyCallBack"><img class="xdocHdrArrow" src="../../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/rov/testserver/package.html">index URL</a></div>
<p class="xdocHdrSummary">The xdc.rov.testserver displays ROV views to clients on the command line.
  The server expects that a CCS debugger is already started and an application
  is loaded</p>
<ul class="xdocToc">
<li class="xdocToc"><a class="xdocToc" href="#xdoc-sect-1">USAGE</a></li>
<li class="xdocToc"><a class="xdocToc" href="#xdoc-sect-2">OPTIONS</a></li>
<li class="xdocToc"><a class="xdocToc" href="#xdoc-sect-3">DETAILS</a></li>
</ul>
<div class="xdocBrief">
The DSlite port must be known at the time the server is started. Therefore,
  when starting CCS, the environment variable TI_DS_WEBSOCKET_PORT must be set
  and that same port number must be supplied to xdc.rov.testserver.
[&nbsp;<a class="xdocBrief" href="#xdoc-desc">more</a>&nbsp;...&nbsp;]
</div>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/rov/testserver/package-src.html"><span class="xdocLabelFile">xdc/rov/testserver/package.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">requires</span> <a class="xdoc-link" href="../../../xdc/rov/package.html" title="xdc.rov">xdc.rov</a>;
</div>
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">requires</span> <a class="xdoc-link" href="../../../xdc/rta/package.html" title="xdc.rta">xdc.rta</a>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">package</span> <span class="xdoc-id">xdc.rov.testserver</span> {
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../xdc/rov/testserver/DummyCallBack.html' title='xdc.rov.testserver.DummyCallBack'><span class="xdoc-id">DummyCallBack</span>;</a>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../xdc/rov/testserver/Main.html' title='xdc.rov.testserver.Main'><span class="xdoc-id">Main</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Command implementation</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../xdc/rov/testserver/Support.html' title='xdc.rov.testserver.Support'><span class="xdoc-id">Support</span>;</a>
</div>
<div class="xdocSynCode">
<tt></tt>}
</div>
</div>
<span id="xdoc-desc"></span>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">USAGE</div>
<div class="xdocText"><tt>xs xdc.rov.testserver [--help]<br />&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;Usage<br />&nbsp;&nbsp;&nbsp;&nbsp;[--exec &lt;executable&gt;]<br />&nbsp;&nbsp;&nbsp;&nbsp;[--port &lt;DSLite Websocket port&gt;]<br />&nbsp;&nbsp;&nbsp;&nbsp;[-v &lt;debug level&gt;]<br />&nbsp;&nbsp;&nbsp;&nbsp;[--help]<br />&nbsp;&nbsp;&nbsp;&nbsp; </tt></div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">OPTIONS</div>
<div class="xdocText"><dl><dt><tt>--exec</tt></dt><dd>Executable to run ROV on</dd><dt><tt>--port</tt></dt><dd>DSLite port<p>  Corresponds to the value in the environment variable
  TI_DS_WEBSOCKET_PORT. The variable must be set at the time CCS is
  started.
</p></dd><dt><tt>-v</tt></dt><dd>Defines the amount of debug info</dd></div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">The DSlite port must be known at the time the server is started. Therefore,
  when starting CCS, the environment variable TI_DS_WEBSOCKET_PORT must be set
  and that same port number must be supplied to xdc.rov.testserver.</div>
<div class="xdocText">Commands:</div>
<div class="xdocText">Start the server -
      xs xdc.rov.testserver --exec &lt;full path&gt; --port &lt;port_number&gt;</div>
<div class="xdocText">Get a list of Modules and Tabs
      l</div>
<div class="xdocText">Get a Module's View
      v Module View</div>
<div class="xdocText">Issue the command "Run" to the debugger
      r</div>
<div class="xdocText">Issue the command "Pause" to the debugger
      p</div>
<div class="xdocText">Exit xdc.rov.testserver
      e</div>
<div id="xdocDate">generated on Tue, 22 May 2018 22:32:47 GMT</div>
</div></div></body>
</html>
