<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module xdc.rov.Program</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008-2018 Texas Instruments Incorporated
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> *
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> *
</span>    11    <span class="comment"> * */</span>
    12    
    13    <span class="xdoc">/*!
</span>    14    <span class="xdoc"> *  ======== Program ========
</span>    15    <span class="xdoc"> *  Root object for the ROV model
</span>    16    <span class="xdoc"> *
</span>    17    <span class="xdoc"> *  This module is the main access point for all ROV operations.
</span>    18    <span class="xdoc"> *  The Program APIs are used to retrieve the views for the
</span>    19    <span class="xdoc"> *  requested modules.
</span>    20    <span class="xdoc"> */</span>
    21    <span class=key>metaonly</span> <span class=key>module</span> Program {
    22    
    23        <span class="xdoc">/*!
</span>    24    <span class="xdoc">     *  ======== FetchDesc ========
</span>    25    <span class="xdoc">     *  Description of data to fetch
</span>    26    <span class="xdoc">     *
</span>    27    <span class="xdoc">     *  A FetchDesc object is required as the first argument of the
</span>    28    <span class="xdoc">     *  `{<b>@link</b> #fetchStruct}` and `{<b>@link</b> #fetchArray}` methods.
</span>    29    <span class="xdoc">     *  The FetchDesc tells ROV the type of the data to be
</span>    30    <span class="xdoc">     *  fetched so it knows how much data to read and how to decode it.
</span>    31    <span class="xdoc">     *
</span>    32    <span class="xdoc">     *  Every reference-type field in a state structure has a FetchDesc
</span>    33    <span class="xdoc">     *  generated for it, with the name `&lt;field name&gt;$fetchDesc`.
</span>    34    <span class="xdoc">     *
</span>    35    <span class="xdoc">     *  For example, the instance structure
</span>    36    <span class="xdoc">     *  <b>@p(code)</b>
</span>    37    <span class="xdoc">     *      struct Instance_State {
</span>    38    <span class="xdoc">     *          Char stack[];
</span>    39    <span class="xdoc">     *      ];
</span>    40    <span class="xdoc">     *  <b>@p</b>
</span>    41    <span class="xdoc">     *  will have defined `obj.stack$fetchDesc`, which can be used to fetch
</span>    42    <span class="xdoc">     *  the array:
</span>    43    <span class="xdoc">     *  <b>@p(code)</b>
</span>    44    <span class="xdoc">     *      var data = Program.fetchArray(obj.stack$fetchDesc, obj.stack, len);
</span>    45    <span class="xdoc">     *  <b>@p</b>
</span>    46    <span class="xdoc">     *
</span>    47    <span class="xdoc">     *  <b>@field(type)</b>     the fully qualified name of a specified type; i.e.,
</span>    48    <span class="xdoc">     *                   a type declared in some .xdc file.  For example,
</span>    49    <span class="xdoc">     *                   "xdc.runtime.Types.Timestamp64".
</span>    50    <span class="xdoc">     *  <b>@field(isScalar)</b> if fetching an array, are the elements of the array
</span>    51    <span class="xdoc">     *                   really just one of the "scalar structs" defined by
</span>    52    <span class="xdoc">     *                   xdc.rov.support.ScalarStructs.
</span>    53    <span class="xdoc">     *  
</span>    54    <span class="xdoc">     *  <b>@see</b> #fetchStruct
</span>    55    <span class="xdoc">     *  <b>@see</b> #fetchArray
</span>    56    <span class="xdoc">     */</span>
    57        <span class=key>metaonly</span> <span class=key>struct</span> FetchDesc {
    58            String type;
    59            Bool   isScalar;
    60        }
    61        
    62        <span class="xdoc">/*!
</span>    63    <span class="xdoc">     *  ======== InstDataView ========
</span>    64    <span class="xdoc">     *  Instance view data returned from a scan
</span>    65    <span class="xdoc">     *
</span>    66    <span class="xdoc">     *  <b>@see</b> #scanInstanceDataView
</span>    67    <span class="xdoc">     */</span>
    68        <span class=key>metaonly</span> <span class=key>struct</span> InstDataView {
    69            String label;
    70            Any    elements[];
    71        }
    72        
    73        <span class="xdoc">/*!
</span>    74    <span class="xdoc">     *  ======== InstDataViewArr ========
</span>    75    <span class="xdoc">     *  Array of all instance view data objects
</span>    76    <span class="xdoc">     *
</span>    77    <span class="xdoc">     *  <b>@see</b> #scanInstanceDataView
</span>    78    <span class="xdoc">     */</span>
    79        <span class=key>typedef</span> InstDataView InstDataViewArr[];
    80    
    81        <span class="xdoc">/*!
</span>    82    <span class="xdoc">     *  ======== ModDataView ========
</span>    83    <span class="xdoc">     *  Module view data returned from a scan
</span>    84    <span class="xdoc">     *
</span>    85    <span class="xdoc">     *  <b>@see</b> #scanModuleDataView
</span>    86    <span class="xdoc">     */</span>
    87        <span class=key>metaonly</span> <span class=key>struct</span> ModDataView {
    88            Any elements[];
    89        }
    90    
    91        <span class="xdoc">/*!
</span>    92    <span class="xdoc">     *  ======== TreeNode ========
</span>    93    <span class="xdoc">     *  Node for a generic "tree table" view
</span>    94    <span class="xdoc">     *
</span>    95    <span class="xdoc">     *  <b>@see</b> #scanTreeTableView
</span>    96    <span class="xdoc">     *  <b>@see</b> ViewInfo#TREE_TABLE
</span>    97    <span class="xdoc">     */</span>
    98        <span class=key>metaonly</span> <span class=key>struct</span> TreeNode {
    99            String   label;
   100            TreeNode children[];
   101            Any      properties[];
   102        }
   103        
   104        <span class="xdoc">/*!
</span>   105    <span class="xdoc">     *  ======== TreeNodeArr ========
</span>   106    <span class="xdoc">     *  Array of tree table nodes
</span>   107    <span class="xdoc">     *  
</span>   108    <span class="xdoc">     *  <b>@see</b> #scanTreeTableView
</span>   109    <span class="xdoc">     *  <b>@see</b> ViewInfo#TREE_TABLE
</span>   110    <span class="xdoc">     */</span>
   111        <span class=key>typedef</span> TreeNode TreeNodeArr[];
   112    
   113        <span class="xdoc">/*!
</span>   114    <span class="xdoc">     *  ========= RawView ========
</span>   115    <span class="xdoc">     *  Raw module view
</span>   116    <span class="xdoc">     *
</span>   117    <span class="xdoc">     *  This is the structure returned by the `{<b>@link</b> scanRawView}` method.
</span>   118    <span class="xdoc">     *  It contains the module's state, the instance states, and the module
</span>   119    <span class="xdoc">     *  configuration fields and values.
</span>   120    <span class="xdoc">     */</span>
   121        <span class=key>metaonly</span> <span class=key>struct</span> RawView {
   122            Any modState;
   123            Any instStates[];
   124            Any modCfg;
   125        }
   126        
   127        <span class="comment">/* -------- Scan Functions -------- */</span>
   128        
   129        <span class="xdoc">/*! 
</span>   130    <span class="xdoc">     *  ======== scanInstanceView ========
</span>   131    <span class="xdoc">     *  Retrieve the instance-type views for a module
</span>   132    <span class="xdoc">     *
</span>   133    <span class="xdoc">     *  Returns an array of Instance_View structures, each structure 
</span>   134    <span class="xdoc">     *  representing an instance of the module.
</span>   135    <span class="xdoc">     *
</span>   136    <span class="xdoc">     *  <b>@param(modName)</b>  Full module name to return the views for.
</span>   137    <span class="xdoc">     *  <b>@param(tabName)</b>  Name of the tab to retrieve the views for.
</span>   138    <span class="xdoc">     *
</span>   139    <span class="xdoc">     *  <b>@a(Returns)</b>  Array of Instance_View structures, one for each isntance.
</span>   140    <span class="xdoc">     *
</span>   141    <span class="xdoc">     *  <b>@a(Throws)</b>  Throws an exception in the event that a memory read of
</span>   142    <span class="xdoc">     *              the specified instance view fails, the specified `tabName`
</span>   143    <span class="xdoc">     *              isn't recognized, the specified `modName` doesn't support
</span>   144    <span class="xdoc">     *              instances, or the module `modName` is not configured into
</span>   145    <span class="xdoc">     *              the current program.
</span>   146    <span class="xdoc">     */</span>
   147        Any scanInstanceView(String modName, String tabName);
   148    
   149        <span class="xdoc">/*!
</span>   150    <span class="xdoc">     *  ======== scanModuleView ========
</span>   151    <span class="xdoc">     *  Retrieve module-type view for a module.
</span>   152    <span class="xdoc">     *
</span>   153    <span class="xdoc">     *  <b>@param(modName)</b>  Full module name to return the view for.
</span>   154    <span class="xdoc">     *  <b>@param(tabName)</b>  Name of the tab to retreive the view for.
</span>   155    <span class="xdoc">     *
</span>   156    <span class="xdoc">     *  @(Returns)  Module_View structure.
</span>   157    <span class="xdoc">     *
</span>   158    <span class="xdoc">     *  <b>@a(Throws)</b>  Throws an exception in the event that a memory read of
</span>   159    <span class="xdoc">     *              the specified module view fails, the specified `tabName`
</span>   160    <span class="xdoc">     *              isn't recognized, or the module `modName` is not
</span>   161    <span class="xdoc">     *              configured into the current program.
</span>   162    <span class="xdoc">     */</span>
   163        Any scanModuleView(String modName, String tabName);
   164        
   165        <span class="xdoc">/*!
</span>   166    <span class="xdoc">     *  ======== scanInstanceDataView ========
</span>   167    <span class="xdoc">     *  Retrieve a module's specified INSTANCE_DATA type view 
</span>   168    <span class="xdoc">     *
</span>   169    <span class="xdoc">     *  <b>@a(Throws)</b>  Throws an exception in the event that a memory read of
</span>   170    <span class="xdoc">     *              the module's Raw view or any instance fails, the specified
</span>   171    <span class="xdoc">     *              `tabName` isn't recognized, the specified `modName`
</span>   172    <span class="xdoc">     *              doesn't support instances, or the module `modName` is not
</span>   173    <span class="xdoc">     *              configured into the current program.
</span>   174    <span class="xdoc">     */</span>
   175        InstDataViewArr scanInstanceDataView(String modName, String tabName);
   176    
   177        <span class="xdoc">/*!
</span>   178    <span class="xdoc">     *  ======== scanModuleDataView ========
</span>   179    <span class="xdoc">     *  Retrieve a module's specified MODULE_DATA type view 
</span>   180    <span class="xdoc">     *
</span>   181    <span class="xdoc">     *  <b>@a(Throws)</b>  Throws an exception in the event that a memory read of
</span>   182    <span class="xdoc">     *              the specified module view fails, the specified `tabName`
</span>   183    <span class="xdoc">     *              isn't recognized, or the module `modName` is not
</span>   184    <span class="xdoc">     *              configured into the current program.
</span>   185    <span class="xdoc">     */</span>    
   186        ModDataView scanModuleDataView(String modName, String tabName);
   187        
   188        <span class="xdoc">/*!
</span>   189    <span class="xdoc">     *  ======== scanRawView ========
</span>   190    <span class="xdoc">     *  Retrieve the raw view for a module.
</span>   191    <span class="xdoc">     *
</span>   192    <span class="xdoc">     *  <b>@param(modName)</b>  Full module name to return the raw view for.
</span>   193    <span class="xdoc">     *
</span>   194    <span class="xdoc">     *  @(Returns) A RawView structure which contains the raw data.
</span>   195    <span class="xdoc">     *
</span>   196    <span class="xdoc">     *  <b>@a(Throws)</b>  Throws an exception in the event that a memory read of
</span>   197    <span class="xdoc">     *              the specified instance view fails, the specified `tabName`
</span>   198    <span class="xdoc">     *              isn't recognized, the specified `modName` doesn't support
</span>   199    <span class="xdoc">     *              instances, or the module `modName` is not configured into
</span>   200    <span class="xdoc">     *              the current program.
</span>   201    <span class="xdoc">     *
</span>   202    <span class="xdoc">     *  <b>@a(Throws)</b>  Throws an exception in the event that a memory read of
</span>   203    <span class="xdoc">     *              the module's Raw view fails, or the module `modName` is
</span>   204    <span class="xdoc">     *              not configured into the current program.
</span>   205    <span class="xdoc">     */</span>
   206        RawView scanRawView(String modName);
   207        
   208        <span class="xdoc">/*!
</span>   209    <span class="xdoc">     *  ======== scanTreeTableView ========
</span>   210    <span class="xdoc">     */</span>
   211        TreeNodeArr scanTreeTableView(String modName, String tabName);
   212        
   213        <span class="xdoc">/*!
</span>   214    <span class="xdoc">     *  ======== scanTreeView ========
</span>   215    <span class="xdoc">     */</span>
   216        Any scanTreeView(String modName, String tabName);
   217        
   218        <span class="xdoc">/*!
</span>   219    <span class="xdoc">     *  ======== scanHandle ========
</span>   220    <span class="xdoc">     *  Scan single instance of a module
</span>   221    <span class="xdoc">     *
</span>   222    <span class="xdoc">     *  Used from a view$init function to scan a single instance of a 
</span>   223    <span class="xdoc">     *  different module given that instance's address.
</span>   224    <span class="xdoc">     *
</span>   225    <span class="xdoc">     *  <b>@param(modName)</b>  Full module name to return the raw view for.
</span>   226    <span class="xdoc">     *  <b>@param(instAddr)</b> Address of instance to scan.
</span>   227    <span class="xdoc">     *  <b>@param(tabName)</b>  Name of the tab to retrieve the view for.
</span>   228    <span class="xdoc">     *
</span>   229    <span class="xdoc">     *  <b>@a(Returns)</b> An Instance_View object for the requested view.
</span>   230    <span class="xdoc">     *
</span>   231    <span class="xdoc">     *  <b>@a(Throws)</b>  Throws an exception in the event that a memory read of
</span>   232    <span class="xdoc">     *              the specified instance view fails, the specified `tabName`
</span>   233    <span class="xdoc">     *              isn't recognized, the specified `modName` doesn't support
</span>   234    <span class="xdoc">     *              instances, or the module `modName` is not configured into
</span>   235    <span class="xdoc">     *              the current program.
</span>   236    <span class="xdoc">     */</span>
   237        Any scanHandleView(String modName, Ptr instAddr, String tabName);
   238        
   239        <span class="xdoc">/*! 
</span>   240    <span class="xdoc">     *  ======== scanObjectView ========
</span>   241    <span class="xdoc">     *  Scan view for an embedded object
</span>   242    <span class="xdoc">     *
</span>   243    <span class="xdoc">     *  Called from a view$init function to retrieve the specified view for
</span>   244    <span class="xdoc">     *  an embedded object.
</span>   245    <span class="xdoc">     *
</span>   246    <span class="xdoc">     *  Since XDC has no way of knowing what embedded objects are present in
</span>   247    <span class="xdoc">     *  a system, embedded objects do not appear in the list of a module's 
</span>   248    <span class="xdoc">     *  instances until they have been scanned in this way. 
</span>   249    <span class="xdoc">     *
</span>   250    <span class="xdoc">     *  Calling Program.scanObjectView will not read any additional data from
</span>   251    <span class="xdoc">     *  the target, since the state structure was already read as part of 
</span>   252    <span class="xdoc">     *  reading it's parent structure.
</span>   253    <span class="xdoc">     *
</span>   254    <span class="xdoc">     *  <b>@param(modName)</b> Full module name to return the view for.
</span>   255    <span class="xdoc">     *  <b>@param(obj)</b>     Actual object to retrieve the view for.
</span>   256    <span class="xdoc">     *  <b>@param(tabName)</b> Name of the tab to retrieve the view for.
</span>   257    <span class="xdoc">     *
</span>   258    <span class="xdoc">     *  <b>@a(Returns)</b> An Instance_View object for the requested view.
</span>   259    <span class="xdoc">     *
</span>   260    <span class="xdoc">     *  <b>@a(Throws)</b>  Throws an exception in the event that the specified
</span>   261    <span class="xdoc">     *              `tabName` isn't recognized, the specified `modName`
</span>   262    <span class="xdoc">     *              doesn't support instances, or the module `modName` is not
</span>   263    <span class="xdoc">     *              configured into the current program.
</span>   264    <span class="xdoc">     */</span>
   265        Any scanObjectView(String modName, Any obj, String tabName);
   266        
   267    
   268        <span class="comment">/* -------- Fetch Functions -------- */</span>
   269    
   270        <span class="xdoc">/*!
</span>   271    <span class="xdoc">     *  ======== fetchStruct ========
</span>   272    <span class="xdoc">     *  Retrieve the specified structure from the target
</span>   273    <span class="xdoc">     *
</span>   274    <span class="xdoc">     *  <b>@param(desc)</b> Fetch descriptor for the structure, indicating the type
</span>   275    <span class="xdoc">     *               of the structure.
</span>   276    <span class="xdoc">     *  <b>@param(addr)</b> Address of the structure to fetch.
</span>   277    <span class="xdoc">     *  <b>@param(addrCheck)</b>  Optional, defaults to true. Indicates whether the
</span>   278    <span class="xdoc">     *                     memory image should validate the read by comparing
</span>   279    <span class="xdoc">     *                     the address to section information.
</span>   280    <span class="xdoc">     *
</span>   281    <span class="xdoc">     *  <b>@a(Returns)</b>  Returns the requested structure as a javascript object.
</span>   282    <span class="xdoc">     *
</span>   283    <span class="xdoc">     *  <b>@a(Throws)</b>  Throws an exception in the event that `addr` is not in
</span>   284    <span class="xdoc">     *              the program's memory map or some error occurs that
</span>   285    <span class="xdoc">     *              prevents memory from being read.
</span>   286    <span class="xdoc">     */</span>
   287        Any fetchStruct(FetchDesc desc, Ptr addr, Bool addrCheck = <span class=key>true</span>);
   288        
   289        <span class="xdoc">/*!
</span>   290    <span class="xdoc">     *  ======== fetchArray ========
</span>   291    <span class="xdoc">     *  Retrieve the specified array from the target
</span>   292    <span class="xdoc">     *
</span>   293    <span class="xdoc">     *  <b>@param(desc)</b> Fetch descriptor for the array, indicating the type of
</span>   294    <span class="xdoc">     *               data in the array.
</span>   295    <span class="xdoc">     *  <b>@param(addr)</b> Address of the array to fetch.
</span>   296    <span class="xdoc">     *  <b>@param(len)</b>  The number of arrray elements to fetch.
</span>   297    <span class="xdoc">     *  <b>@param(addrCheck)</b>  Optional, defaults to true. Indicates whether the
</span>   298    <span class="xdoc">     *                     memory image should validate the read by comparing
</span>   299    <span class="xdoc">     *                     the address to section information.
</span>   300    <span class="xdoc">     *
</span>   301    <span class="xdoc">     *  <b>@a(Returns)</b>  Returns a JavaScript array with the data in it.
</span>   302    <span class="xdoc">     *
</span>   303    <span class="xdoc">     *  <b>@a(Throws)</b>   Throws an exception in the event that `addr` is not in
</span>   304    <span class="xdoc">     *               the program's memory map, some error occurs that
</span>   305    <span class="xdoc">     *               prevents memory from being read, or if `len` = 0.
</span>   306    <span class="xdoc">     */</span>
   307        Any fetchArray(FetchDesc desc, Ptr addr, Int len, Bool addrCheck = <span class=key>true</span>);
   308    
   309        <span class="xdoc">/*!
</span>   310    <span class="xdoc">     *  ======== fetchString ========
</span>   311    <span class="xdoc">     *  Retrieve a string from the target
</span>   312    <span class="xdoc">     *
</span>   313    <span class="xdoc">     *  <b>@param(addr)</b> Address of the string.
</span>   314    <span class="xdoc">     *  <b>@param(addrCheck)</b>  Optional, defaults to true. Indicates whether the
</span>   315    <span class="xdoc">     *                     memory image should validate the read by comparing
</span>   316    <span class="xdoc">     *                     the address to section information.
</span>   317    <span class="xdoc">     *
</span>   318    <span class="xdoc">     *  <b>@a(Returns)</b>  Requested string.
</span>   319    <span class="xdoc">     *
</span>   320    <span class="xdoc">     *  <b>@a(Throws)</b>   Throws an exception in the event that `addr` is not in
</span>   321    <span class="xdoc">     *               the program's memory map or some error occurs that
</span>   322    <span class="xdoc">     *               prevents memory from being read.
</span>   323    <span class="xdoc">     */</span>
   324        String fetchString(Ptr addr, Bool addrCheck = <span class=key>true</span>);
   325    
   326        <span class="xdoc">/*!
</span>   327    <span class="xdoc">     *  ======== fetchStaticString ========
</span>   328    <span class="xdoc">     *  Retrieves a static string from the executable.
</span>   329    <span class="xdoc">     *
</span>   330    <span class="xdoc">     *  This API makes use of an object file reader to improve the string
</span>   331    <span class="xdoc">     *  reading performance--it reads the string from the file rather than
</span>   332    <span class="xdoc">     *  performing a target memory read. For this reason, it should only be
</span>   333    <span class="xdoc">     *  used on static strings and not dynamic ones.
</span>   334    <span class="xdoc">     *
</span>   335    <span class="xdoc">     *  <b>@param(addr)</b>  Address of the string
</span>   336    <span class="xdoc">     *
</span>   337    <span class="xdoc">     *  <b>@a(Returns)</b>  Requested string or `null` if it can't be found.
</span>   338    <span class="xdoc">     */</span>
   339        String fetchStaticString(Ptr addr);
   340    
   341        <span class="xdoc">/*!
</span>   342    <span class="xdoc">     *  ======== fetchFromAddr ========
</span>   343    <span class="xdoc">     *  Returns a JavaScript object from the C object at the supplied address
</span>   344    <span class="xdoc">     *
</span>   345    <span class="xdoc">     *  The type of the object is also supplied by the user. There is no
</span>   346    <span class="xdoc">     *  checking whether the object at that address is of the supplied type.
</span>   347    <span class="xdoc">     *  By default, only one instance of the specified type will be fetched
</span>   348    <span class="xdoc">     *  from the address.
</span>   349    <span class="xdoc">     *
</span>   350    <span class="xdoc">     *  <b>@param(addr)</b>     Address of the C object
</span>   351    <span class="xdoc">     *  <b>@param(typeName)</b> Name of the C type read from the address
</span>   352    <span class="xdoc">     *  <b>@param(count)</b>    Number of C objects read from the address
</span>   353    <span class="xdoc">     *
</span>   354    <span class="xdoc">     *  <b>@a(Returns)</b>      JavaScript representation of the object at the address
</span>   355    <span class="xdoc">     */</span>
   356        Any fetchFromAddr(Ptr addr, String typename, Int count = 1);
   357    
   358        <span class="xdoc">/*!
</span>   359    <span class="xdoc">     *  ======== fetchVariable ========
</span>   360    <span class="xdoc">     *  Returns a JavaScript object or a scalar that mirrors the content of the
</span>   361    <span class="xdoc">     *  variable.
</span>   362    <span class="xdoc">     *
</span>   363    <span class="xdoc">     *  This function replicates primitive or aggregate objects from memory,
</span>   364    <span class="xdoc">     *  and returns them as JavaScript objects. If the variable is an array or
</span>   365    <span class="xdoc">     *  a structure, its corresponding JavaScript elements can be accessed as
</span>   366    <span class="xdoc">     *  JavaScript arrays or structures.
</span>   367    <span class="xdoc">     *  Pointers are not followed, but they are represented as hexadecimal
</span>   368    <span class="xdoc">     *  values.
</span>   369    <span class="xdoc">     *
</span>   370    <span class="xdoc">     *  If the variable is not found in the object file, an exception is raised.
</span>   371    <span class="xdoc">     *
</span>   372    <span class="xdoc">     *  <b>@param(varName)</b> name of the variable
</span>   373    <span class="xdoc">     *
</span>   374    <span class="xdoc">     *  <b>@a(Returns)</b>     content of the variable
</span>   375    <span class="xdoc">     */</span>
   376        Any fetchVariable(String varName);
   377    
   378        <span class="xdoc">/*!
</span>   379    <span class="xdoc">     *  ======== fetchVariableByPtr ========
</span>   380    <span class="xdoc">     *  Returns a JavaScript representation of a C object or a scalar pointed to
</span>   381    <span class="xdoc">     *  by the supplied pointer variable.
</span>   382    <span class="xdoc">     *
</span>   383    <span class="xdoc">     *  This API first checks if there is such a variable, and if it is of a
</span>   384    <span class="xdoc">     *  pointer type. If any of these checks fails, 'null' is returned.
</span>   385    <span class="xdoc">     *  Otherwise, the pointer variable is dereferenced, and the memory content
</span>   386    <span class="xdoc">     *  is interpreted as a pointed-to type.
</span>   387    <span class="xdoc">     */</span>
   388        Any fetchVariableByPtr(String varName);
   389    
   390        <span class="xdoc">/*!
</span>   391    <span class="xdoc">     *  ======== createObject ========
</span>   392    <span class="xdoc">     *  Creates a JavaScript object that mirrors an object from memory.
</span>   393    <span class="xdoc">     *
</span>   394    <span class="xdoc">     *  <b>@param(addr)</b>    address of the object in memory
</span>   395    <span class="xdoc">     *  <b>@param(type)</b>    type specification for the object from memory
</span>   396    <span class="xdoc">     *  <b>@param(ret)</b>     already created object to which a new object is added
</span>   397    <span class="xdoc">     *  <b>@param(name)</b>    name for the new object
</span>   398    <span class="xdoc">     */</span>
   399        Void createObject(Ptr addr, Any typespec, Any ret, String name);
   400    
   401        <span class="xdoc">/*!
</span>   402    <span class="xdoc">     *  ======== readMemory ========
</span>   403    <span class="xdoc">     *  Reads a primitive value from memory.
</span>   404    <span class="xdoc">     *
</span>   405    <span class="xdoc">     *  <b>@param(addr)</b>    memory address
</span>   406    <span class="xdoc">     *  <b>@param(size)</b>    size in MAUs
</span>   407    <span class="xdoc">     *  <b>@param(enc)</b>     encoding (signed or unsigned)
</span>   408    <span class="xdoc">     */</span>
   409        Any readMemory(Ptr addr, UInt size, Int enc);
   410    
   411        <span class="xdoc">/*!
</span>   412    <span class="xdoc">     *  ======== getModuleConfig ========
</span>   413    <span class="xdoc">     *  Get a module's configuration state
</span>   414    <span class="xdoc">     *
</span>   415    <span class="xdoc">     *  Returns an object with all of the module configuration values used
</span>   416    <span class="xdoc">     *  in configuring the application.
</span>   417    <span class="xdoc">     *
</span>   418    <span class="xdoc">     *  This object includes the common$ config params.
</span>   419    <span class="xdoc">     *
</span>   420    <span class="xdoc">     *  <b>@param(modName)</b> Full module name to get the configs for.
</span>   421    <span class="xdoc">     *
</span>   422    <span class="xdoc">     *  <b>@a(Returns)</b>     Object containing all of the module configs and
</span>   423    <span class="xdoc">     *                  their values.
</span>   424    <span class="xdoc">     */</span>
   425        Any getModuleConfig(String modName);
   426    
   427        <span class="xdoc">/*!
</span>   428    <span class="xdoc">     *  ======== getPrivateData ========
</span>   429    <span class="xdoc">     *  Retrieves module's private ROV data.
</span>   430    <span class="xdoc">     *  
</span>   431    <span class="xdoc">     *  This API returns an object which can be used to store private data
</span>   432    <span class="xdoc">     *  across different ROV API calls. The object is reset at every
</span>   433    <span class="xdoc">     *  breakpoint.
</span>   434    <span class="xdoc">     *
</span>   435    <span class="xdoc">     *  This object is also passed as the context to all view init functions,
</span>   436    <span class="xdoc">     *  so it can also be accessed using 'this'. However, the context changes
</span>   437    <span class="xdoc">     *  when you call other APIs in your module; that is when you will need
</span>   438    <span class="xdoc">     *  this API. It can also be used to support metaonly APIs which are called
</span>   439    <span class="xdoc">     *  by other modules.
</span>   440    <span class="xdoc">     */</span>
   441        Any getPrivateData(String modName);
   442    
   443        <span class="xdoc">/*!
</span>   444    <span class="xdoc">     *  ======== lookupDataSymbol ========
</span>   445    <span class="xdoc">     *  Lookup symbolic names for an address
</span>   446    <span class="xdoc">     *
</span>   447    <span class="xdoc">     *  Uses the ISymbolTable to look up the symbols at the given address.
</span>   448    <span class="xdoc">     *
</span>   449    <span class="xdoc">     *  This API is separate from lookupFuncName to address paging concerns.
</span>   450    <span class="xdoc">     *  Use lookupFuncName to get function names (or any symbols in PROGRAM
</span>   451    <span class="xdoc">     *  memory) and use lookupDataSymbol to get data symbols (for symbols in
</span>   452    <span class="xdoc">     *  DATA memory).
</span>   453    <span class="xdoc">     *
</span>   454    <span class="xdoc">     *  <b>@param(addr)</b> Address of symbols
</span>   455    <span class="xdoc">     *
</span>   456    <span class="xdoc">     *  <b>@a(Returns)</b>  Array of symbols at the requested address.
</span>   457    <span class="xdoc">     */</span>
   458        Any lookupDataSymbol(Int addr);
   459    
   460        <span class="xdoc">/*!
</span>   461    <span class="xdoc">     *  ======== lookupFuncName ========
</span>   462    <span class="xdoc">     *  Lookup function names for an address.
</span>   463    <span class="xdoc">     *
</span>   464    <span class="xdoc">     *  Uses the ISymbolTable to look up the symbols at the given address.
</span>   465    <span class="xdoc">     *
</span>   466    <span class="xdoc">     *  This API is separate from lookupDataSymbol to address paging concerns.
</span>   467    <span class="xdoc">     *  Use lookupFuncName to get function names (or any symbols in PROGRAM
</span>   468    <span class="xdoc">     *  memory) and use lookupDataSymbol to get data symbols (for symbols in
</span>   469    <span class="xdoc">     *  DATA memory).
</span>   470    <span class="xdoc">     *
</span>   471    <span class="xdoc">     *  <b>@param(addr)</b> Address of symbols
</span>   472    <span class="xdoc">     *
</span>   473    <span class="xdoc">     *  <b>@a(Returns)</b>  Array of symbols at the requested address.
</span>   474    <span class="xdoc">     */</span>
   475        Any lookupFuncName(Int addr);
   476    
   477        <span class="xdoc">/*!
</span>   478    <span class="xdoc">     *  ======== lookupType ========
</span>   479    <span class="xdoc">     *  Creates a type specification from the Dwarf data.
</span>   480    <span class="xdoc">     *
</span>   481    <span class="xdoc">     *  <b>@param(type)</b>    type name
</span>   482    <span class="xdoc">     */</span>
   483        Any lookupType(String type);
   484    
   485        <span class="xdoc">/*!
</span>   486    <span class="xdoc">     *  ======== lookupTypeByVariable ========
</span>   487    <span class="xdoc">     *  Creates a type specification from the Dwarf data for a variable.
</span>   488    <span class="xdoc">     *
</span>   489    <span class="xdoc">     *  <b>@param(varName)</b>  variable name
</span>   490    <span class="xdoc">     */</span>
   491        Any lookupTypeByVariable(String varName);
   492    
   493        <span class="xdoc">/*!
</span>   494    <span class="xdoc">     *  ======== lookupSymbolValue ========
</span>   495    <span class="xdoc">     *  Returns the value for the given symbol.
</span>   496    <span class="xdoc">     *
</span>   497    <span class="xdoc">     *  Returns -1 if the symbol does not exist.
</span>   498    <span class="xdoc">     *
</span>   499    <span class="xdoc">     *  <b>@param(symName)</b> Name of symbol
</span>   500    <span class="xdoc">     *
</span>   501    <span class="xdoc">     *  <b>@a(Returns)</b> Address or value of symbol, or -1 if symbol does not exist
</span>   502    <span class="xdoc">     */</span>
   503        Int lookupSymbolValue(String symName);
   504    
   505        <span class="xdoc">/*!
</span>   506    <span class="xdoc">     *  ======== getSymbolValue ========
</span>   507    <span class="xdoc">     *  Returns the value for the given symbol.
</span>   508    <span class="xdoc">     *
</span>   509    <span class="xdoc">     *  Returns -1 if the symbol does not exist.
</span>   510    <span class="xdoc">     *
</span>   511    <span class="xdoc">     *  <b>@param(symName)</b> Name of symbol
</span>   512    <span class="xdoc">     *
</span>   513    <span class="xdoc">     *  <b>@a(Returns)</b> Address or value of symbol, or -1 if symbol does not exist
</span>   514    <span class="xdoc">     */</span>
   515        Int getSymbolValue(String symName);
   516    
   517        <span class="xdoc">/*!
</span>   518    <span class="xdoc">     *  ======== displayError ========
</span>   519    <span class="xdoc">     *
</span>   520    <span class="xdoc">     */</span>
   521        Void displayError(Any view, String fieldName, String errorMsg);
   522    
   523        <span class="xdoc">/*!
</span>   524    <span class="xdoc">     *  ======== ptrToHex ========
</span>   525    <span class="xdoc">     *  Convert pointer representation to hex string
</span>   526    <span class="xdoc">     *
</span>   527    <span class="xdoc">     *  Convenience function for converting the 'at' symbol representation
</span>   528    <span class="xdoc">     *  of a pointer to the form 0x80005846.
</span>   529    <span class="xdoc">     */</span>
   530        String ptrToHex(Any ptr);
   531    
   532        <span class="xdoc">/*!
</span>   533    <span class="xdoc">     *  ======== getShortName ========
</span>   534    <span class="xdoc">     *  Convert canonical instance names to a short name
</span>   535    <span class="xdoc">     *
</span>   536    <span class="xdoc">     *  Parses the full canonical instance name for the shorter name given 
</span>   537    <span class="xdoc">     *  by the user. If there is no shorter name, then it returns an empty
</span>   538    <span class="xdoc">     *  string "".
</span>   539    <span class="xdoc">     *
</span>   540    <span class="xdoc">     *  <b>@param(name)</b>  Full canonical instance name.
</span>   541    <span class="xdoc">     *
</span>   542    <span class="xdoc">     *  <b>@a(Returns)</b>  The short name, if the user specified one. Empty string
</span>   543    <span class="xdoc">     *               otherwise.
</span>   544    <span class="xdoc">     */</span>
   545        String getShortName(String name);
   546    
   547        <span class="xdoc">/*!
</span>   548    <span class="xdoc">     *  ======== debugPrint ========
</span>   549    <span class="xdoc">     *  Print API which will only print the message if debug printing is
</span>   550    <span class="xdoc">     *  enabled.
</span>   551    <span class="xdoc">     */</span>
   552        Void debugPrint(String msg);
   553    
   554        <span class="xdoc">/*!
</span>   555    <span class="xdoc">     *  ======== timestamp ========
</span>   556    <span class="xdoc">     *  API for printing timestamp messages for performance analysis.
</span>   557    <span class="xdoc">     */</span>
   558        Void timestamp(String msg);
   559    
   560        <span class="xdoc">/*!
</span>   561    <span class="xdoc">     *  ======== setTimestampFunc ========
</span>   562    <span class="xdoc">     *  Sets API to be used for printing timestamp.
</span>   563    <span class="xdoc">     */</span>
   564        Void setTimestampFunc(Any func);
   565    
   566        <span class="xdoc">/*!
</span>   567    <span class="xdoc">     *  ======== newViewStruct ========
</span>   568    <span class="xdoc">     *  Creates a new instance of the view structure for the specified view.
</span>   569    <span class="xdoc">     *
</span>   570    <span class="xdoc">     *  This API is called for views where the view structure is not already 
</span>   571    <span class="xdoc">     *  passed in as an argument to the view init function.
</span>   572    <span class="xdoc">     *
</span>   573    <span class="xdoc">     *  It is necessary to instantiate a view structure in this way so that ROV
</span>   574    <span class="xdoc">     *  is given an opportunity to initialize the status-reporting mechanisms
</span>   575    <span class="xdoc">     *  of the view structure (to support, e.g., Program.displayError).
</span>   576    <span class="xdoc">     */</span>
   577        Any newViewStruct(String modName, String tabName);
   578        
   579        <span class="xdoc">/*!
</span>   580    <span class="xdoc">     *  ======== StatusEntry ========
</span>   581    <span class="xdoc">     *  Single entry in the ROV status table.
</span>   582    <span class="xdoc">     *
</span>   583    <span class="xdoc">     *  ROV maintains a table of all errors, warnings, etc. encountered while
</span>   584    <span class="xdoc">     *  processing views. This table is cleared on each call to clear cache
</span>   585    <span class="xdoc">     *  (e.g., at each breakpoint).
</span>   586    <span class="xdoc">     */</span>
   587        <span class=key>metaonly</span> <span class=key>struct</span> StatusEntry {
   588            String mod;
   589            String tab;
   590            String inst;
   591            String field;
   592            String message;
   593        }
   594        
   595        <span class="xdoc">/*!
</span>   596    <span class="xdoc">     *  ======== getStatusTable ========
</span>   597    <span class="xdoc">     *  Returns the current table of all encountered status messages.
</span>   598    <span class="xdoc">     *
</span>   599    <span class="xdoc">     *  This table is reset with every call to 'resetMods'. (e.g., at every
</span>   600    <span class="xdoc">     *  breakpoint).
</span>   601    <span class="xdoc">     */</span>
   602        Any getStatusTable();
   603        
   604        <span class="comment">/* -------- Used By ROV -------- */</span>
   605           
   606        <span class="xdoc">/*!
</span>   607    <span class="xdoc">     *  <b>@_nodoc</b>  
</span>   608    <span class="xdoc">     *  ======== moduleNames ========
</span>   609    <span class="xdoc">     *  Array of all the module names in the application.
</span>   610    <span class="xdoc">     */</span>
   611        <span class=key>readonly</span> <span class=key>config</span> String moduleNames[<span class=key>length</span>];
   612        
   613        <span class="xdoc">/*!
</span>   614    <span class="xdoc">     *  <b>@_nodoc</b>  
</span>   615    <span class="xdoc">     *  ======== getModuleDesc ========
</span>   616    <span class="xdoc">     *  Used to retrieve the module descriptor object for the requested module.
</span>   617    <span class="xdoc">     */</span>
   618        ROVModuleDesc *getModuleDesc(String modName);
   619        
   620        <span class="xdoc">/*!
</span>   621    <span class="xdoc">     *  <b>@_nodoc</b>  
</span>   622    <span class="xdoc">     *  ======== getViewType ========
</span>   623    <span class="xdoc">     *  This is a helper method which returns whether a given tabName is a
</span>   624    <span class="xdoc">     *  module-level view, instance-level view, or raw view.
</span>   625    <span class="xdoc">     */</span>
   626        String getViewType(String modName, String tabName);
   627    
   628        <span class="xdoc">/*!
</span>   629    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   630    <span class="xdoc">     *  ======== Tab ========
</span>   631    <span class="xdoc">     *  The type is an enum, but we can't use an enum from another module,
</span>   632    <span class="xdoc">     *  so just use the String value of the type.
</span>   633    <span class="xdoc">     */</span>
   634        <span class=key>metaonly</span> <span class=key>struct</span> Tab {
   635            String name;
   636            String type;
   637        }
   638        
   639        <span class="xdoc">/*!
</span>   640    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   641    <span class="xdoc">     *  ======== Tabs ========
</span>   642    <span class="xdoc">     */</span>
   643        <span class=key>typedef</span> Tab Tabs[];
   644        
   645        <span class="xdoc">/*!
</span>   646    <span class="xdoc">     *  <b>@_nodoc</b>  
</span>   647    <span class="xdoc">     *  ======== getSupportedTabs ========
</span>   648    <span class="xdoc">     *  Returns a string array of the tab names supported by the module.
</span>   649    <span class="xdoc">     */</span>
   650        Tabs getSupportedTabs(String modName);
   651    
   652        Void addCMod(Any mod);
   653        
   654        <span class="xdoc">/*!
</span>   655    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   656    <span class="xdoc">     *  ======== getAbortFlag ========
</span>   657    <span class="xdoc">     *  In CCS, indicates whether the abort flag has been set.
</span>   658    <span class="xdoc">     */</span>
   659        Bool getAbortFlag();
   660        
   661        <span class="xdoc">/*!
</span>   662    <span class="xdoc">     *  <b>@_nodoc</b>  
</span>   663    <span class="xdoc">     *  ======== resetMods ========
</span>   664    <span class="xdoc">     *  Used to clear the cache of all scanned data and views. Should be called
</span>   665    <span class="xdoc">     *  whenever the target data has changed.
</span>   666    <span class="xdoc">     */</span>
   667        Void resetMods();
   668        
   669        <span class="xdoc">/*!
</span>   670    <span class="xdoc">     *  <b>@_nodoc</b>  
</span>   671    <span class="xdoc">     *  ======== setThrowViewErrors ========
</span>   672    <span class="xdoc">     *  Used to enable/disable exceptions when views detect errors
</span>   673    <span class="xdoc">     */</span>
   674        Void setThrowViewErrors(Bool flag);
   675    
   676        <span class="xdoc">/*!
</span>   677    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   678    <span class="xdoc">     *  ======== moduleIdToName ========
</span>   679    <span class="xdoc">     *  Used by xdc.runtime.Log.decode
</span>   680    <span class="xdoc">     */</span>
   681        String moduleIdToName(Int mid);
   682        
   683        <span class="xdoc">/*!
</span>   684    <span class="xdoc">     *  ======== exToString ========
</span>   685    <span class="xdoc">     *  Helper function for formatting exceptions into strings with filename 
</span>   686    <span class="xdoc">     *  and line number.
</span>   687    <span class="xdoc">     */</span>
   688        String exToString(Any e);
   689        
   690        <span class="xdoc">/*!
</span>   691    <span class="xdoc">     *  <b>@_nodoc</b>  
</span>   692    <span class="xdoc">     *  ========= ROVModuleDesc ========
</span>   693    <span class="xdoc">     *  Structure containing all ROV-related data about an individual module.
</span>   694    <span class="xdoc">     *
</span>   695    <span class="xdoc">     *  An instance of this structure is created for each module in the system.
</span>   696    <span class="xdoc">     *  As various Program.scan APIs are called, this structure is gradually
</span>   697    <span class="xdoc">     *  filled in with data.
</span>   698    <span class="xdoc">     *
</span>   699    <span class="xdoc">     *  The structure's fields:
</span>   700    <span class="xdoc">     *    name         The module's name
</span>   701    <span class="xdoc">     *    addr         Address of the state object. Redundant with state.$addr,
</span>   702    <span class="xdoc">     *                 but available so that address is present even if fetch 
</span>   703    <span class="xdoc">     *                 of state fails.
</span>   704    <span class="xdoc">     *    loadFailed   Indicates that the 'useModule' call on this module threw
</span>   705    <span class="xdoc">     *                 an exception.
</span>   706    <span class="xdoc">     *    loadFailedMsg The exception message from the 'useModule' call
</span>   707    <span class="xdoc">     *    cfg          Object containing all of the mod's configuration values
</span>   708    <span class="xdoc">     *    state        Raw module state object
</span>   709    <span class="xdoc">     *    instances    Array of ROVInstanceDesc objects representing the mod's
</span>   710    <span class="xdoc">     *                 instances.
</span>   711    <span class="xdoc">     *    objects      Array of ROVInstanceDesc objects representing instances 
</span>   712    <span class="xdoc">     *                 of the module which are embedded in other objects.
</span>   713    <span class="xdoc">     *    viewMap      Contains the module-level views. The key to the map is 
</span>   714    <span class="xdoc">     *                 the string tab name for the view, and the value is the 
</span>   715    <span class="xdoc">     *                 an instance of Module_View.
</span>   716    <span class="xdoc">     *    errorMap     For each view, contains any error that was encountered
</span>   717    <span class="xdoc">     *                 in processing the view outside of what was reported by
</span>   718    <span class="xdoc">     *                 the module. For example, an unhandled exception from the
</span>   719    <span class="xdoc">     *                 view code would be stored here.
</span>   720    <span class="xdoc">     */</span>
   721        <span class=key>metaonly</span> <span class=key>struct</span> ROVModuleDesc {
   722            String name;
   723            Any addr;
   724            Bool loadFailed;
   725            String loadFailedMsg;
   726            Any cfg;
   727            Any useMod;
   728            Any viewInfo;
   729            Any state;
   730            
   731            Any staticInstAddrs[];
   732            Any dynInstAddrs[];
   733            Bool readAllAddrs;
   734            
   735            ROVInstanceDesc *instances[];
   736            Any viewMap[string];
   737            String errorMap[string];
   738            
   739            String error; <span class=comment>// Deprecated, replaced by errorMap</span>
   740            
   741            Any instMap;
   742            
   743            Any userPrivate;
   744        };
   745        
   746        <span class="xdoc">/*!
</span>   747    <span class="xdoc">     *  <b>@_nodoc</b>  
</span>   748    <span class="xdoc">     *  ========= ROVInstanceDesc ========
</span>   749    <span class="xdoc">     *  Structure containing all ROV-related data about an individual instance.
</span>   750    <span class="xdoc">     *
</span>   751    <span class="xdoc">     *  The ROVInstanceDesc objects are stored in the 'instances' array of the
</span>   752    <span class="xdoc">     *  respective module's ROVModuleDesc structure.
</span>   753    <span class="xdoc">     *
</span>   754    <span class="xdoc">     *  The structure's fields:
</span>   755    <span class="xdoc">     *    state     Raw instance state object
</span>   756    <span class="xdoc">     *    addr      Address of the state object. Redundant with state.$addr,
</span>   757    <span class="xdoc">     *              but available so that address is present even if fetch of
</span>   758    <span class="xdoc">     *              statefails.
</span>   759    <span class="xdoc">     *    viewMap   Contains the instance-level views. The key to the map is
</span>   760    <span class="xdoc">     *              the string tab name for the view, and the value is the 
</span>   761    <span class="xdoc">     *              an instance of Instance_View.
</span>   762    <span class="xdoc">     *    errorMap  For each view, contains any error that was encountered
</span>   763    <span class="xdoc">     *              in processing the view outside of what was reported by
</span>   764    <span class="xdoc">     *              the module. For example, an unhandled exception from the
</span>   765    <span class="xdoc">     *              view code would be stored here.
</span>   766    <span class="xdoc">     */</span>
   767        <span class=key>metaonly</span> <span class=key>struct</span> ROVInstanceDesc {
   768            Any    state;
   769            Any    addr;
   770            Any    viewMap[string];
   771            String errorMap[string];
   772            
   773            String error; <span class=comment>// Deprecated, replaced by errorMap</span>
   774        };
   775    
   776    }
   777    <span class="comment">/*
</span>   778    <span class="comment"> *  @(#) xdc.rov; 1, 0, 1,0; 5-22-2018 17:33:19; /db/ztree/library/trees/xdc/xdc-E05/src/packages/
</span>   779    <span class="comment"> */</span>
   780    
</pre>
</body></html>
