
CONFIG_SECURE                = true

CONFIG_PAN_ID                = 0x9abc

CONFIG_FH_ENABLE             = false

CONFIG_BEACON_ORDER          = 15

CONFIG_SUPERFRAME_ORDER      = 15

CONFIG_MAX_DATA_FAILURES     = 3

CONFIG_FH_MAX_ASSOCIATION_ATTEMPTS    = 3

CONFIG_SCAN_BACKOFF_INTERVAL  = 5000

CONFIG_ORPHAN_BACKOFF_INTERVAL = 300000

CONFIG_PHY_ID                = APIMAC_PHY_ID_NONE

CONFIG_CHANNEL_PAGE          = APIMAC_CHANNEL_PAGE_NONE

CONFIG_SCAN_DURATION    = 5

FH_COORD_SHORT_ADDR = 0xAABB

CONFIG_RANGE_EXT_MODE   =   APIMAC_NO_EXTENDER

CONFIG_PA_TYPE   =   APIMAC_DEFAULT_PA

KEY_TABLE_DEFAULT_KEY = 0x12, 0x34, 0x56, 0x78, 0x9a, 0xbc, 0xde, 0xf0,0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

CONFIG_CHANNEL_MASK     =       0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 

CONFIG_FH_CHANNEL_MASK    =      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF

FH_ASYNC_CHANNEL_MASK       =    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF 

CONFIG_RX_ON_IDLE        =   false

FH_NUM_NON_SLEEPY_HOPPING_NEIGHBORS  = 2

FH_NUM_NON_SLEEPY_FIXED_CHANNEL_NEIGHBORS  = 2

CONFIG_DWELL_TIME       =      250

CONFIG_MIN_BE = 3

CONFIG_MAX_BE = 5

CONFIG_MAC_MAX_CSMA_BACKOFFS = 4

CONFIG_MAX_RETRIES = 3

CONFIG_POLLING_INTERVAL = 6000

CONFIG_REPORTING_INTERVAL = 180000

CONFIG_FH_START_POLL_DATA_RAND_WINDOW   = 10000

SENSOR_TEST_RAMP_DATA_SIZE = 0 

CONFIG_FH_NETNAME            = "FH50S"

CONFIG_TRANSMIT_POWER        = 0

CONFIG_HPA_TRANSMIT_POWER     =20

CERTIFICATION_TEST_MODE     = false

POWER_TEST_PROFILE = POLL_ACK