<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module xdc.runtime.TimestampStd</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments. All rights reserved.
</span>     3    <span class="comment"> *  This program and the accompanying materials are made available under the
</span>     4    <span class="comment"> *  terms of the Eclipse Public License v1.0 and Eclipse Distribution License
</span>     5    <span class="comment"> *  v. 1.0 which accompanies this distribution. The Eclipse Public License is
</span>     6    <span class="comment"> *  available at http://www.eclipse.org/legal/epl-v10.html and the Eclipse
</span>     7    <span class="comment"> *  Distribution License is available at
</span>     8    <span class="comment"> *  http://www.eclipse.org/org/documents/edl-v10.php.
</span>     9    <span class="comment"> *
</span>    10    <span class="comment"> *  Contributors:
</span>    11    <span class="comment"> *      Texas Instruments - initial implementation
</span>    12    <span class="comment"> * */</span>
    13    <span class=key>package</span> xdc.runtime;
    14    
    15    <span class="xdoc">/*!
</span>    16    <span class="xdoc"> *  ======== TimestampStd ========
</span>    17    <span class="xdoc"> *  Implementation of `{<b>@link</b> ITimestampProvider}` using ANSI C `clock()`
</span>    18    <span class="xdoc"> */</span>
    19    <span class=key>module</span> TimestampStd <span class=key>inherits</span> ITimestampProvider {}
    20    <span class="comment">/*
</span>    21    <span class="comment"> *  @(#) xdc.runtime; 2, 1, 0,0; 5-22-2018 17:33:47; /db/ztree/library/trees/xdc/xdc-E05/src/packages/
</span>    22    <span class="comment"> */</span>
    23    
</pre>
</body></html>
