.. _Standard TI Driver API Reference:       ..\/..\/..\/..\/tidrivers\/tidriversAPIs.html
.. _BLE Stack API Reference:                ..\/..\/doxygen\/ble\/html\/index.html

.. _ATT_GATT:                               ..\/..\/doxygen\/ble\/html\/group___a_t_t___g_a_t_t.html
.. _GATTServApp:                            ..\/..\/doxygen\/ble\/html\/group___g_a_t_t_serv_app.html
.. _GAPBondMgr:                             ..\/..\/doxygen\/ble\/html\/group___g_a_p_bond_mgr.html
.. _L2CAP:                                  ..\/..\/doxygen\/ble\/html\/group___l2_c_a_p.html
.. _HCI:                                    ..\/..\/doxygen\/ble\/html\/group___h_c_i.html
.. _GAP:                                    ..\/..\/doxygen\/ble\/html\/group___g_a_p.html
.. _LinkDB:                                 ..\/..\/doxygen\/ble\/html\/group___link_d_b.html
.. _Util:                                   ..\/..\/doxygen\/ble\/html\/group___util.html
.. _ICall:                                  ..\/..\/doxygen\/ble\/html\/group___i_call.html
.. _GAP_Advertiser:                         ..\/..\/doxygen\/ble\/html\/gap__advertiser_8h.html
.. _GAP_Scanner:                            ..\/..\/doxygen\/ble\/html\/gap__scanner_8h.html
.. _GAP_Initiator:                          ..\/..\/doxygen\/ble\/html\/gap__initiator_8h.html

.. _Vendor Specific Command Guide:          ..\/..\/..\/vendor_specific_guide\/BLE_Vendor_Specific_HCI_Guide\/index.html

.. _Elliptic Curve Cryptography (ECC) API Reference: ..\/..\/doxygen\/ble\/html\/_e_c_c_r_o_m_c_c26_x_x_8h.html
.. _True Random Number Generator (TRNG) API Reference: ..\/..\/doxygen\/ble\/html\/_t_r_n_g_c_c26_x_x_8h.html


.. _OAD Profile: ..\/..\/doxygen\/ble\/html\/group___o_a_d___p_r_o_f_i_l_e.html
.. _OAD Image Header: ..\/..\/doxygen\/ble\/html\/group___o_a_d___i_m_a_g_e___h_e_a_d_e_r.html
.. _OAD External Flash Image Header: ..\/..\/doxygen\/ble\/html\/group___e_x_t___f_l_a_s_h___l_a_y_o_u_t.html
.. _OAD Flash Interface: ..\/..\/doxygen\/ble\/html\/group___f_l_a_s_h___i_n_t_e_r_f_a_c_e.html

API References
==============

.. _ble_api_reference:

`BLE Stack API Reference`_
--------------------------

* `ATT_GATT`_
* `GATTServApp`_
* `GAP`_
    * `GAP_Scanner`_
    * `GAP_Advertiser`_
    * `GAP_Initiator`_
* `GAPBondMgr`_
* `L2CAP`_
* `LinkDB`_
* `HCI`_
    Includes both Vendor Specific and SIG defined HCI commands
    See `Vendor Specific Command Guide`_ for information on Vendor Specific Commands.
* `Util`_
* `ICall`_

.. _ti_driver_reference:

Driver API Reference
--------------------

* `Standard TI Driver API Reference`_
* `Elliptic Curve Cryptography (ECC) API Reference`_
* `True Random Number Generator (TRNG) API Reference`_

.. _oad_reference:

Over the Air Download (OAD) Reference
-------------------------------------

* `OAD Profile`_
* `OAD Image Header`_
* `OAD External Flash Image Header`_
* `OAD Flash Interface`_
