/******************************************************************************

 @file  ctrl_xcbx.opt

 @brief This file contains the Bluetooth Low Energy (BLE) build config options.

 Group: WCS, BTS
 $Target Device: DEVICES $

 ******************************************************************************
 $License: TISD 2011 $
 ******************************************************************************
 $Release Name: PACKAGE NAME $
 $Release Date: PACKAGE RELEASE DATE $
 *****************************************************************************/

-DHOST_CONFIG=CENTRAL_CFG+BROADCASTER_CFG
-DBLE_VS_FEATURES=SCAN_REQ_RPT_CFG
-DBLE_V50_FEATURES=PHY_2MBPS_CFG+HDC_NC_ADV_CFG+CHAN_ALGO2_CFG+PHY_LR_CFG+AE_CFG
-DFLASH_ONLY_BUILD
-DBUILD_REVISION=0xa6df636
