<html>
<head>
<title>package xdc.services.getset</title>
<meta name="description" content="Callback notification on RTSC config parameters">
<link rel="stylesheet" type="text/css" href="../../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">package</span> <span class="xdoc-id">xdc.services.getset</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/services/getset/GetSet.html" title="module GetSet"><img class="xdocHdrArrow" src="../../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/services/getset/package.html">index URL</a></div>
<p class="xdocHdrSummary">Callback notification on RTSC config parameters</p>
<ul class="xdocToc">
</ul>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/services/getset/package-src.html"><span class="xdocLabelFile">xdc/services/getset/package.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">package</span> <span class="xdoc-id">xdc.services.getset</span> [1, 0, 0] {
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../xdc/services/getset/GetSet.html' title='xdc.services.getset.GetSet'><span class="xdoc-id">GetSet</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Callback notification on RTSC config parameters</div>
<div class="xdocSynCode">
<tt></tt>}
</div>
</div>
<span id="xdoc-desc"></span>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">SEE</div>
<div class="xdocText"><a class="xdoc-linkFile" href="./doc-files/xdc/services/getset/package-summary.html" title="./doc-files/xdc/services/getset/package-summary.html">JavaDoc (No Frames)</a>, <a class="xdoc-linkFile" href="./doc-files/index.html" title="./doc-files/index.html">(Frames)</a></div>
<div id="xdocDate">generated on Tue, 22 May 2018 22:33:03 GMT</div>
</div></div></body>
</html>
