<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>package xdc.tools</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> * 
</span>    11    <span class="comment"> * */</span>
    12    <span class="xdoc">/*!
</span>    13    <span class="xdoc"> *  ======== xdc.tools ========
</span>    14    <span class="xdoc"> *  Command line tool support
</span>    15    <span class="xdoc"> */</span>
    16    <span class=key>package</span> xdc.tools [1, 0, 0] {
    17        <span class=key>interface</span> ICmd;
    18        <span class=key>interface</span> IProductView;
    19        <span class=key>interface</span> IRtscProductTemplate;
    20        <span class=key>module</span> Cmdr;
    21        <span class=key>module</span> ResourceBundle;
    22    }
    23    <span class="comment">/*
</span>    24    <span class="comment"> *  @(#) xdc.tools; 1, 0, 0,0; 5-22-2018 17:36:54; /db/ztree/library/trees/xdc/xdc-E05/src/packages/
</span>    25    <span class="comment"> */</span>
    26    
</pre>
</body></html>
