<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon May 21 17:35:49 PDT 2018 -->
<title>Session</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Session";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../xdc/services/spec/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xdc/services/spec/Reserved.html" title="class in xdc.services.spec"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../xdc/services/spec/SessionRuntimeException.html" title="class in xdc.services.spec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xdc/services/spec/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xdc.services.spec</div>
<h2 title="Class Session" class="title">Class Session</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>xdc.services.spec.Session</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../xdc/services/spec/BrowserSession.html" title="class in xdc.services.spec">BrowserSession</a>, <a href="../../../xdc/services/spec/ParserSession.html" title="class in xdc.services.spec">ParserSession</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Session</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected xdc.services.spec.Msg</code></td>
<td class="colLast"><code><strong><a href="../../../xdc/services/spec/Session.html#msg">msg</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../xdc/services/spec/Session.html#Session()">Session</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../xdc/services/spec/Session.html#Session(xdc.services.global.Env)">Session</a></strong>(xdc.services.global.Env&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../xdc/services/spec/Session.html#Session(xdc.services.global.Env, xdc.services.spec.Cache)">Session</a></strong>(xdc.services.global.Env&nbsp;env,
       <a href="../../../xdc/services/spec/Cache.html" title="class in xdc.services.spec">Cache</a>&nbsp;cache)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../xdc/services/spec/Decl.html" title="class in xdc.services.spec">Decl</a></code></td>
<td class="colLast"><code><strong><a href="../../../xdc/services/spec/Session.html#findDecl(java.lang.String)">findDecl</a></strong>(java.lang.String&nbsp;qn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../xdc/services/spec/Decl.html" title="class in xdc.services.spec">Decl</a></code></td>
<td class="colLast"><code><strong><a href="../../../xdc/services/spec/Session.html#findDecl(xdc.services.spec.Unit, java.lang.String)">findDecl</a></strong>(<a href="../../../xdc/services/spec/Unit.html" title="class in xdc.services.spec">Unit</a>&nbsp;unit,
        java.lang.String&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../xdc/services/spec/Pkg.html" title="class in xdc.services.spec">Pkg</a></code></td>
<td class="colLast"><code><strong><a href="../../../xdc/services/spec/Session.html#findPkg(java.lang.String)">findPkg</a></strong>(java.lang.String&nbsp;qn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../xdc/services/spec/Unit.html" title="class in xdc.services.spec">Unit</a></code></td>
<td class="colLast"><code><strong><a href="../../../xdc/services/spec/Session.html#findUnit(xdc.services.spec.Pkg, java.lang.String)">findUnit</a></strong>(<a href="../../../xdc/services/spec/Pkg.html" title="class in xdc.services.spec">Pkg</a>&nbsp;pkg,
        java.lang.String&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../xdc/services/spec/Unit.html" title="class in xdc.services.spec">Unit</a></code></td>
<td class="colLast"><code><strong><a href="../../../xdc/services/spec/Session.html#findUnit(java.lang.String)">findUnit</a></strong>(java.lang.String&nbsp;qn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>xdc.services.global.Env</code></td>
<td class="colLast"><code><strong><a href="../../../xdc/services/spec/Session.html#getEnv()">getEnv</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../xdc/services/spec/Session.html#getVers()">getVers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../xdc/services/spec/Session.html#setEnv(xdc.services.global.Env)">setEnv</a></strong>(xdc.services.global.Env&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../xdc/services/spec/Session.html#setErr(java.io.PrintWriter)">setErr</a></strong>(java.io.PrintWriter&nbsp;err)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../xdc/services/spec/Session.html#setWarnings(boolean)">setWarnings</a></strong>(boolean&nbsp;warnings)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="msg">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>msg</h4>
<pre>protected&nbsp;xdc.services.spec.Msg msg</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Session()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Session</h4>
<pre>public&nbsp;Session()</pre>
</li>
</ul>
<a name="Session(xdc.services.global.Env)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Session</h4>
<pre>public&nbsp;Session(xdc.services.global.Env&nbsp;env)</pre>
</li>
</ul>
<a name="Session(xdc.services.global.Env, xdc.services.spec.Cache)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Session</h4>
<pre>public&nbsp;Session(xdc.services.global.Env&nbsp;env,
       <a href="../../../xdc/services/spec/Cache.html" title="class in xdc.services.spec">Cache</a>&nbsp;cache)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEnv(xdc.services.global.Env)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnv</h4>
<pre>public&nbsp;void&nbsp;setEnv(xdc.services.global.Env&nbsp;env)</pre>
</li>
</ul>
<a name="getEnv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnv</h4>
<pre>public&nbsp;xdc.services.global.Env&nbsp;getEnv()</pre>
</li>
</ul>
<a name="setErr(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErr</h4>
<pre>public&nbsp;void&nbsp;setErr(java.io.PrintWriter&nbsp;err)</pre>
</li>
</ul>
<a name="setWarnings(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarnings</h4>
<pre>public&nbsp;boolean&nbsp;setWarnings(boolean&nbsp;warnings)</pre>
</li>
</ul>
<a name="findDecl(xdc.services.spec.Unit, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDecl</h4>
<pre>public&nbsp;<a href="../../../xdc/services/spec/Decl.html" title="class in xdc.services.spec">Decl</a>&nbsp;findDecl(<a href="../../../xdc/services/spec/Unit.html" title="class in xdc.services.spec">Unit</a>&nbsp;unit,
            java.lang.String&nbsp;n)</pre>
</li>
</ul>
<a name="findDecl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDecl</h4>
<pre>public&nbsp;<a href="../../../xdc/services/spec/Decl.html" title="class in xdc.services.spec">Decl</a>&nbsp;findDecl(java.lang.String&nbsp;qn)</pre>
</li>
</ul>
<a name="findPkg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPkg</h4>
<pre>public&nbsp;<a href="../../../xdc/services/spec/Pkg.html" title="class in xdc.services.spec">Pkg</a>&nbsp;findPkg(java.lang.String&nbsp;qn)</pre>
</li>
</ul>
<a name="findUnit(xdc.services.spec.Pkg, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUnit</h4>
<pre>public&nbsp;<a href="../../../xdc/services/spec/Unit.html" title="class in xdc.services.spec">Unit</a>&nbsp;findUnit(<a href="../../../xdc/services/spec/Pkg.html" title="class in xdc.services.spec">Pkg</a>&nbsp;pkg,
            java.lang.String&nbsp;n)</pre>
</li>
</ul>
<a name="findUnit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUnit</h4>
<pre>public&nbsp;<a href="../../../xdc/services/spec/Unit.html" title="class in xdc.services.spec">Unit</a>&nbsp;findUnit(java.lang.String&nbsp;qn)</pre>
</li>
</ul>
<a name="getVers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVers</h4>
<pre>public&nbsp;int&nbsp;getVers()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../xdc/services/spec/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xdc/services/spec/Reserved.html" title="class in xdc.services.spec"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../xdc/services/spec/SessionRuntimeException.html" title="class in xdc.services.spec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xdc/services/spec/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
