.. _uBLE API Reference:                     ..\/..\/doxygen\/ble\/html\/group___u_b_l_e.html
.. _uGAP API Reference:                     ..\/..\/doxygen\/ble\/html\/group___u_g_a_p.html
.. _Standard TI Driver API Reference:       ..\/..\/..\/tidrivers\/tidriversAPIs.html

.. _TI 15.4  MAC API: ..\/..\/mac_api\/ti154mac_api.html

API References
==============

.. _ti154stack_api_reference:

TI 15.4-Stack API Reference
---------------------------

* `TI 15.4  MAC API`_

.. _micro_ble_api_reference:

Micro BLE Stack API Reference
-----------------------------

* ``bleAdv.h``
* ``ugap.h``
* ``uble.h``

.. _ti_driver_reference:

Driver API Reference
--------------------

* `Standard TI Driver API Reference`_
