 <-------- Connection Interval -----------------------------------> <---- Connection Interval -

   +--------+   +--------+<---- Time for other stuff ------------->   +--------+   +--------+
   | Master |   | Master |                                            | Master |   | Master |
   |  Tx    |   |  Rx    |--\   /------------------------------\      |  Tx    |   |  Rx    |
   | c900   |   | c189   |  |   |  ToF runs from connection    |      | c900   |   | c189   |
   +--------+   +--------+  \-->|  event complete callback cAAA|      +--------+   +--------+
   :                            \------------------------------/      :
   :                                                                  :
   v Sync                                                             v Sync
+-----------+   +--------+                                         +-----------+   +--------+
|  Slave    |   | Slave  |--\   /------------------------------\   |  Slave    |   | Slave  |
|   Rx      |   |  Tx    |  |   |  ToF runs from connection    |   |   Rx      |   |  Tx    |
|  c189     |   |c900    |  \-->|  event complete callback cAAA|   |  c189     |   | c900   |
+-----------+   +--------+      \------------------------------/   +-----------+   +--------+

                                                                      /---------------------\
                                                                      | Time of Flight  cAAA|
                                                                      +----------+----------+
                                                                      | BLE c189 | BLE c900 |
                                                                      \----------+----------/