+-----------+ : +---------------------+
| IDE       | : | User Application    |
| o CCS     | : |                cC00 |
|      c000 | : +---------------------+
| +---------+ : | TI OpenThread Stack |
| |Toolchain| : |                c0BC |
| | o ccs   | : +-------------+-------+
| | o gcc   | : | TI Drivers  | POSIX |
| |    c156 | : |       cFFF  |  c189 |
| +---------+ : +---------+---+-------+
| |Emulators| : |driverlib|  kernel   |
| | o XDS110| : |    cAAA |      c156 |
| |         | : +---------+-----------+
| |    c189 | : | Device          c000|
+-+---------+ : +---------------------+