+-------------+ lock mutex before +------------+
|             | using OpenThread  |            |
| User        +-+---------------->| OpenThread |
| Application | |                 | Stack      |
|             | |      lock mutex |            |
|             | |  before running |            |
|             | |  +--------+-----+            |
|             | |  |        +---->|            |
|             | V  V              |            |
|             +-------------------+            |
|             | OtRtosApi         |            |
|        cC00 | mutex        cAAA |       c0BC |
+-------------+-------------------+------------+
| RTOS APIs                                    |
|                                         c000 |
+----------------------------------------------+