                  +-----+    +-----+ +-----+    Leader +----+
                  |     |    |     | |     |           |cC00|
                  |     |    |     | |     |           +----+
                  | cFFF|    | cFFF| | cFFF|
                  +--+--+    +----++ ++----+    Router +----+
<-----\              ^            ^   ^                |cAAA|
 off  |              |            |   |                +----+
 mesh :              V            V   V
   +--+--+        +--+--+        ++---++        Border +----+
   |     |        |     |        |     |        Router |c000|
   |     +<------>+     |<------>+     |               +----+
   | c000|   /--->+ cC00|        | cAAA|
   +--+--+   |    +--+--+        +--+--+        Router +----+
      ^      |       ^              ^         Eligible |cFFF|
      |      |       |              |       End Device +----+
      V      |       V              V
   +--+--+   |    +--+--+        /--+--\    End Device /----\
   |     +<--/    |     |        |     |               |cFFF|
   |     +<------>+     |        |     |               \----/
   | cAAA|        | cAAA|        | cFFF|
   +--+--+        +--+--+        \-----/        Sleepy /====\
      ^              ^                      End Device :cFFF:
      |              |                                 \====/
      V              V
   /==+==\        +--+--+
   :     :        |     |
   :     :        |     +---==---->
   : cFFF:        | c000| off mesh
   \=====/        +-----+